'use strict';

module.exports = {
    in_grab: '正在抓取'
    ,pictures: '图片'
    ,videos: '视频'
    ,reports: '报表'
    ,suspected: '疑似违规'
    ,protocol: '协议'
    ,name: '名称'
    ,succeed: '成功抓取'
    ,picture_count: '图片1张'
    ,video_count: '视频图片1张'

    // , regular: '普通监控'
    // , data: '监控数据'
    // , online: '在线'
    // , intervention: '人工干预'
    // , review: '需复审'
    // , choose: '选择'
    , close: '关闭'
    // , category: '类目'
    // , platform: '平台'
    // , classify: '分类'
    // , room: '房间'
    // , anchor: '主播'
    // , fans: '粉丝'
    // , audience: '观众'
    // , all: '全部'
    , link: '立即前往'
    // , shielding: '屏蔽房间'
    // , monitor: '监控器'
    // , monitor_number: '监控次数'
    , no_data: '暂无数据'
    , more: '查看更多'
    , loading: '正在加载中,请稍候'
}