<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->
  <title>中国铁塔后台管理系统</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <link rel="bookmark" href="../../img/favicon.ico">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/layer.css">
</head>
<body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <!--=== logo 开始 ===-->
        <div class="logo">
          <img style="margin-top: 5px;margin-bottom: 11px;" src="../../img/base-station.png">
            <span style="color: #fff;font-size: 18px">
                中国铁塔 CHINA <label style="color: #d53e2f;">T</label>OWER
            </span>
        </div>
        <!--=== logo 结束 ===-->

        <!--=== 手机版菜单按钮 开始 ===-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--=== 手机版菜单按钮 结束 ===-->
      </div>
    </div>

    <div class="template-page-wrapper">
    <!--=== 菜单 开始 ===-->
    <div class="navbar-collapse collapse templatemo-sidebar">
      <ul class="templatemo-sidebar-menu">
        <li><a href="javascript:d_messages('尚处于开发中，请等待更新的版本发布！');"><i class="fa fa-user"></i> admin [超级管理员]</a></li>
        <li><a href="javascript:d_messages('尚处于开发中，请等待更新的版本发布！');"><i class="fa fa-home"></i>控制台</a></li>
        <li><a href="../../account.html"><i class="fa fa-users"></i>用户管理</a></li>
        <li class="sub open">
          <a href="javascript:;">
            <i class="fa fa-database"></i> 数据管理 <div class="pull-right"><span class="caret"></span></div>
          </a>
          <ul class="templatemo-submenu">
            <li><a href="../../entry.html">数据录入</a></li>
            <li class="active"><a href="javascript:void(0);">方案记录</a></li>
          </ul>
        </li>
        <!--<li><a href="preferences.html"><i class="fa fa-cog"></i>Preferences</a></li>-->
        <li><a href="javascript:d_messages('尚处于开发中，请等待更新的版本发布！');"><i class="fa fa-sign-out"></i>退出</a></li>
      </ul>
    </div>
    <!--=== 菜单 结束 ===-->

    <!--=== 方案记录 开始 ===-->
    <div class="templatemo-content-wrapper">
      <div class="templatemo-content">
        <ol class="breadcrumb">
          <li>数据管理</li>
          <li class="active">方案记录</li>
        </ol>
        <h4>方案记录</h4>
        <p>快捷查看方案记录,可一键导出Excel文件。</p>

        <div class="row m-top-30">
          <!--=== 方案记录列表 开始 ===-->
            <div class="col-md-12 plan_area">
              <label>方案记录</label>
              <div class="container">
                <div class="col-md-1" style="margin-left: -30px;line-height: 35px;">
                  <label>时间筛选 : </label>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <div class="input-group date" id="datetimepicker6">
                      <input type="text" class="form-control">
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <div class="input-group date" id="datetimepicker7">
                      <input type="text" class="form-control">
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3" style="margin-left: 30px;">
                  <div class="btn-group pull-right" id="templatemo_sort_btn">
                    <button type="button" class="btn btn-default">一键导出Excel文件</button>
                  </div>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">
                  <thead>
                  <tr>
                    <th><input type="checkbox" onclick="swapCheck()" name="" value="1">  全选</th>
                    <th>用户名称</th>
                    <th>基站名称</th>
                    <th>关联区域</th>
                    <th>关联铁塔</th>
                    <th>关联机房</th>
                    <th>关联配套</th>
                    <th>参考造价合计（万元）</th>
                    <th>标准参考造价（万元）</th>
                    <th>创建时间</th>
                    <th>更新时间</th>
                    <th>操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><input type="checkbox" name="" value="1"></td>
                    <td>江苏院1</td>
                    <td>测试基站1</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="2"></td>
                    <td>江苏院2</td>
                    <td>测试基站2</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="3"></td>
                    <td>江苏院3</td>
                    <td>测试基站3</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="4"></td>
                    <td>江苏院4</td>
                    <td>测试基站4</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="5"></td>
                    <td>江苏院5</td>
                    <td>测试基站5</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="6"></td>
                    <td>江苏院6</td>
                    <td>测试基站6</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="7"></td>
                    <td>江苏院7</td>
                    <td>测试基站7</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="8"></td>
                    <td>江苏院8</td>
                    <td>测试基站8</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="9"></td>
                    <td>江苏院9</td>
                    <td>测试基站9</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" value="10"></td>
                    <td>江苏院10</td>
                    <td>测试基站10</td>
                    <td>成都市-金牛区</td>
                    <td>30米插接式单管塔</td>
                    <td>小型机房</td>
                    <td>35米三管塔配套</td>
                    <td>22.26</td>
                    <td>25.90</td>
                    <td>2017-04-25 10:42:00</td>
                    <td>2017-04-25 21:12:30</td>
                    <td>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share-alt"></span> 查看</a>
                      <a href="edit.html" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 修改</a>
                      <button type="button" class="btn btn-default btn-xs delete-btn" value="1"><span class="glyphicon glyphicon-remove"></span> 删除</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination pull-right">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">4 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">5 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
          <!--=== 方案记录列表 结束 ===-->
        </div>

      </div>
    </div>
    <!--=== 方案记录 结束 ===-->

    <!--=== 底部菜单 开始 ===-->
    <footer class="templatemo-footer">
      <div class="templatemo-copyright">
        <p>Copyright &copy; 2017 Your Company Name Collect from <a href="javascript:void(0);" title="中国铁塔" target="_blank">中国铁塔</a></p>
      </div>
    </footer>
    <!--=== 底部菜单 结束 ===-->
  </div>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/moment-with-locales.js"></script>
    <script src="../../js/bootstrap-datetimepicker.js"></script>
    <script src="../../js/layer.js"></script>
    <script type="text/javascript">

      // 数据管理 下拉
      $('.templatemo-sidebar-menu li.sub a').click(function(){
        if($(this).parent().hasClass('open')) {
          $(this).parent().removeClass('open');
        } else {
          $(this).parent().addClass('open');
        }
      });

      //checkbox 全选/取消全选
      var isCheckAll = false;
      function swapCheck() {
        if (isCheckAll) {
          $("input[type='checkbox']").each(function() {
            this.checked = false;
          });
          isCheckAll = false;
        } else {
          $("input[type='checkbox']").each(function() {
            this.checked = true;
          });
          isCheckAll = true;
        }
      }


      function d_messages(content, position) { //消息弹出层
        var style_text = "";
        position = arguments[1] ? arguments[1] : 2;
        if (position == 1) { //顶部弹出
          style_text = "border:none; background: rgba(0,0,0,.7); color:#fff; max-width:100%; top:0; position:fixed; left:0; right:0; border-radius:0;";
        }
        if (position == 2) { //页面中间弹出
          style_text = "border:none; background: rgba(0,0,0,.7); color:#fff; max-width:90%; min-width:1rem; margin:0 auto; border-radius:.8rem;";
        }
        layer.open({
          style: style_text,
          type: 0,
          anim: 3,
          content: content,
          shade: false,
          time: 2
        })
      }

      // 日期选择
      $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker();
        $("#datetimepicker6").on("dp.change",function (e) {
          $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change",function (e) {
          $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
      });

    </script>
</body>
</html>