'use strict';

module.exports = {
    in_grab: 'In grab'
    ,pictures: 'pictures'
    ,videos: 'videos'
    ,reports: 'reports'
    ,suspected: 'Suspected violations'
    ,protocol: 'protocol'
    ,name: 'name'
    ,succeed: 'Grab succeed'
    ,picture_count: 'One picture'
    ,video_count: 'One video picture'

    // , regular: 'Regular'
    // , data: 'Data'
    // , online: 'online'
    // , intervention: 'Human intervention'
    // , review: 'Need to review'
    // , choose: 'Choose'
    , close: 'Close'
    // , category: 'category'
    // , platform: 'platform'
    // , classify: 'classify'
    // , room: 'room'
    // , anchor: 'anchor'
    // , fans: 'fans'
    // , audience: 'audience'
    // , all: 'All'
    , link: 'Immediately go'
    // , shielding: 'Shielding the room'
    // , monitor: 'monitor'
    // , monitor_number: 'Monitor number'
    , no_data: 'Temporarily no data'
    , more: 'Show more'
    , loading: 'Loading, please wait'
}