'use strict';

module.exports = {
    action: '动作'
    , protocol: '协议'
    , type: '类型'
    , picture: '图片'
    , video: '视频'
    , task: '任务ID'
    , response: '响应次数'
    , violation: '违规数量'
    , level: '级别'
    , edit: '编辑'
    , delete: '删除'
    , normal: '正常'
    , abnormal: '异常'
    , new: '新增'
    , weight: '监控权重'
    , ratio: '监控比值'
    , operation: '列表操作'
    , state: '状态'
    , time: '时间'
    , please_enter: '请输入'
    , no_data: '暂无数据'
    , delete_data: '确定删除该数据吗?'
    , record: '条记录'
    , page: '页'
    , home: '首页'
    , previous: '上一页'
    , next: '下一页'
    , last: '最后一页'
    , determine: '确定'
    , cancel: '取消'
    , loading: '正在加载中,请稍候'


    
    //
    // , categories_list: '类目列表'
    // , platform_list: '平台列表'
    // , classify_list: '分类列表'
    // , room_list: '房间列表'
    // , anchor_list: '主播列表'
    // , categories: '全部类目'
    // , platforms: '全部平台'
    // , classifies: '全部分类'
    // , rooms: '全部房间'
    // , name: '名字'
    // , sort: '排序'
    // , room_link: '房间链接'
    // , enable: '启用'
    // , forbidden: '禁用'
    // , offline: '下线'
    // , online: '上线'
    // , monitoring: '监控'
    // , category: '类目'
    // , platform: '平台'
    // , classify: '分类'
    // , room: '房间'
    // , anchor: '主播'
    // , shielding_live: '确定屏蔽该直播吗?'
}