# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# TODO 有时间需配置专属用户组
#user nobody;
user root;
worker_processes auto;
worker_rlimit_nofile 40960;
error_log /etc/nginx/logs/error.log warn;
pid /etc/nginx/logs/nginx.pid;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    #keepalive_timeout 3600;
    keepalive_requests 100;
    types_hash_max_size 2048;

    include             mime.types;
    default_type        application/octet-stream;
    
    log_format detail '$remote_addr - $remote_user $time_local $request_time $upstream_response_time $status $request_length $bytes_sent '
        '$upstream_addr $connection $connection_requests $pipe $host $request_uri';
        # $request_method $http_referer $http_user_agent $gzip_ratio $msec';

    # Load modular configuration files from the /etc/nginx/conf/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    
    #limit_conn_zone $binary_remote_addr  zone=addr:100m;
    include conf.d/*.conf;
}
