'use strict';

module.exports = {
    action : 'action'
    , protocol: 'protocol'
    , picture: 'picture'
    , video: 'video'
    , task: 'taskId'
    , response: 'Response count'
    , violation: 'Violation count'
    , level: 'level'
    , edit: 'edit'
    , delete: 'delete'
    , normal: 'normal'
    , abnormal: 'abnormal'
    , new: 'New'
    , weight: 'Monitoring weight'
    , ratio: 'Monitor ratio'
    , operation: 'List operation'
    , sort: 'sort'
    , time: 'time'
    , please_enter: 'Please enter the'
    , no_data: 'Temporarily no data'
    , delete_data: 'Sure to delete the data?'
    , record: 'record'
    , page: 'page'
    , home: 'home page'
    , previous: 'previous page'
    , next: 'next page'
    , last: 'last page'
    , determine: 'determine'
    , cancel: 'cancel'
    , loading: 'Loading, please wait'
    
    
    

    // , categories_list: 'Category list'
    // , platform_list: 'Platform list'
    // , classify_list: 'Categories list'
    // , room_list: 'Room list'
    // , anchor_list: 'Anchor list'
    // , categories: 'All categories'
    // , platforms: 'All platforms'
    // , classifies: 'All classifies'
    // , rooms: 'All rooms'
    // , name: 'name'
    // , room_link: 'Room link'
    // , state: 'state'
    // , enable: 'enable'
    // , forbidden: 'forbidden'
    // , offline: 'offline'
    // , online: 'online'
    // , monitoring: 'monitoring'
    // , category: 'category'
    // , platform: 'platform'
    // , classify: 'classify'
    // , room: 'room'
    // , anchor: 'anchor'
    // , shielding_live: 'Determine the shielding this live?'
}