/*表单*/
.content {
  //padding-top: 40px;
  padding-top: 4rem;
  padding-bottom: 8px;
}

.sidebar-submenu {
  background: none repeat scroll 0 0 #fff!important;
  border: 1px solid #ddd!important;
}

.sidebar-nav-v1 > li.sidebar-submenu > a {
  color: #666;
  font-size: 15px;
}

.sidebar-nav-v1 li a {
  display: block;
  padding: 15px 35px 15px 20px;
  text-decoration: none;
}

.alert-nobackground a {
  color: #4dbfe6;
}

.sidebar-nav-v1 li ul a.on, .sdk-item a.on {
  color: #4dbfe6;
}

.sidebar-nav-v1 li ul a:hover {
  color: #4dbfe6;
  text-decoration: none;
}

.sidebar-nav-v1 li ul, .sidebar-nav-v1 li.active ul a {
  background: #F4F4F4;
}

.sidebar-nav-v1 li {
  padding: 0;
}

.sidebar-nav-v1 li ul {
  padding: 0;
  list-style: none;
}

.sidebar-nav-v1 li ul a {
  color: #585f69;
  font-size: 13px;
  border-top: solid 1px #ddd;
  padding: 15px 30px 15px 17px;
  text-align: center;
}


.sky-form {
  box-shadow: none;
  border: 1px solid #eee;
}

.sky-form {
  margin: 0;
  outline: none;
  font: 13px/1.55 NotoSansHans-Regular, AvenirNext-Regular, "proxima-nova", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
  color: #666;
}

.reg-page {
  padding: 30px;
  background: #fefefe;
}

.reg-header {
  color: #555;
  text-align: center;
  margin-bottom: 35px;
  border-bottom: solid 1px #eee;
}

.color-green {
  color: #4dbfe6;
}

.sky-form section {
  margin-bottom: 20px;
}

.sky-form .label {
  border-radius: 0;
  font-size: 15px;
  text-align: left;
  white-space: normal;
  color: inherit;
  display: block;
  margin-bottom: 6px;
  line-height: 19px;
  font-weight: 400;
}

.label {
  padding: 0.2em 0 0.3em;
  background-color: transparent;
}

.sky-form .input {
  position: relative;
  display: block;
}

.reg-page label {
  color: #777;
}

.sky-form .icon-append {
  top: 1px;
  right: 1px;
  width: 29px;
  height: 48px;
  padding: 0 3px;
  color: #b3b3b3;
  min-width: 34px;
  font-size: 14px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  background: inherit;
  border-color: #bbb;
  border-left-width: 1px;
  border-left-style: solid;
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
}

.sky-form .input .icon-append + input {
  padding-right: 46px;
}

.sky-form .input input  {
  border-color: #bbb;
}

.sky-form .input input {
  border-width: 1px;
  font-size: 14px;
}

.sky-form .input input {
  height: 34px;
  padding: 6px 12px;
}

.sky-form .input input:focus {
  border-color: #4dbfe6;
  box-shadow: 0 0 2px #4DC9F0;
}

.sky-form .input input {
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
}

.sky-form .input input {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  outline: none;
  border-style: solid;
  border-radius: 0;
  background: #fff;
  font: 15px/19px 'Open Sans', Helvetica, Arial, sans-serif;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.sky-form .row {
  margin: 0 -15px;
}

.sky-form .checkbox {
  font-weight: 400;
}

.sky-form .state-error input, .sky-form .state-error select, .sky-form .state-error textarea, .sky-form .radio.state-error i, .sky-form .checkbox.state-error i, .sky-form .toggle.state-error i {
  background: #fff0f0;
}

.sky-form span.must {
  color: red;
}

.sky-form .msg {
  display: block;
  margin-top: 6px;
  padding: 0 1px;
  font-style: normal;
  font-size: 11px;
  line-height: 15px;
  color: red;
}

.btn-u {
  border: 1px solid #585858;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  font-weight: 400;
  padding: 9px 25px;
  position: relative;
  background: #fff;
  display: inline-block;
  text-decoration: none;
}

.btn-u:hover {
  border: 1px solid #c7fffc;
  color: #fff;
  background: rgba(77, 191, 230, 0.46);
}
/*表单*/

/*account*/
a {
  outline: 0 !important;

}

.alert-nobackground {
  font-size: 16px;
  background-color: #fff;
  margin-bottom: 20px;
  border: 1px solid #ebccd1 !important;
}

.headline {
  display: block;
  margin: 10px 0 25px 0;
  border-bottom: 1px solid #e4e9f0;
}

.headline h1 {
  color: #4dbfe6;
}

h1 {
  font-size: 21px;
  line-height: 35px;
}

.apicode {
  display: block;
  word-break: break-all;
  overflow: auto;
  padding: 10px;
}



/*基本资料*/
.margin-bottom-60 {
  margin-bottom: 60px;
}
.sky-form {
  box-shadow: none;
  border: 1px solid #eee;
}

.sky-form {
  margin: 0;
  outline: none;
  font: 13px/1.55 NotoSansHans-Regular, AvenirNext-Regular, "proxima-nova", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
  color: #666;
}

.sky-form fieldset {
  background: #fff;
}

.sky-form fieldset {
  display: block;
  padding: 25px 30px 5px;
  border: none;
}

.sky-form section {
  margin-bottom: 20px;
}

.sky-form .label {
  border-radius: 0;
  font-size: 100%;
  text-align: left;
  white-space: normal;
  color: inherit;
}

.sky-form .label {
  display: block;
  margin-bottom: 6px;
  line-height: 19px;
  font-weight: 400;
}

.label {
  padding: 0.2em 0 0.3em;
  vertical-align: baseline;
  margin-bottom: 5px;
  font-weight: 700;
}

.sky-form .input,.sky-form .select {
  position: relative;
  display: block;
}


.sky-form .input .icon-append + input {
  padding-right: 46px;
}

.sky-form .input input {
  height: 50px;
  padding: 6px 12px;
  border-color: #bbb;
}

.sky-form .select select {
  height: 34px;
  padding: 6px 10px;
}

.sky-form .state-success input,.sky-form .state-success select {
  background: #f0fff0;
}

.sky-form .input input,.sky-form .state-success select {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  outline: none;
  border-style: solid;
  border-radius: 0;
  font: 15px/19px 'Open Sans', Helvetica, Arial, sans-serif;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.sky-form .input input,.sky-form .select select {
  border-width: 1px;
  font-size: 14px;
  color: #404040;
}

.sky-form .state-success select + i {
  box-shadow: 0 0 0 12px #f0fff0;
}
.sky-form .select i {
  top: 14px;
  width: 9px;
  right: 13px;
  height: 6px;
}
.sky-form .select i {
  position: absolute;
  background: #fff;
}

.sky-form .select i:before {
  top: -2px;
  border-bottom: 4px solid #404040;
}

.sky-form .select i:after, .sky-form .select i:before {
  top: 6px;
}

.sky-form .select i:after {
  bottom: 0;
  border-top: 4px solid #404040;
}

.sky-form .select i:before {
  top: 0;
  border-bottom: 4px solid #404040;
}

.sky-form .select i:after, .sky-form .select i:before {
  content: '';
  position: absolute;
  right: 0;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.sky-form footer {
  background: #fff;
  padding: 15px 30px;
}

.sky-form footer {
  display: block;
  border-top: 1px solid rgba(0,0,0,.1);
}

.sky-form footer:after {
  content: '';
  display: table;
  clear: both;
}

.sidebar-nav-v1 li [class^="fa"], .sidebar-nav-v1 li [class*=" fa"] {
  width: 1.25em;
  left: -2px;
  margin-right: 2px;
  text-align: center;
  position: relative;
  display: inline-block;
}

.list-toggle::after {
  color: #fff;
}

.list-toggle.active:after {
  color: #585f69;
  content: "\f107";
}

.list-toggle:after {
  top: 15px;
  right: 10px;
  color: #777;
  font-size: 14px;
  content: "\f105";
  position: absolute;
  font-weight: normal;
  display: inline-block;
  font-family: FontAwesome;
}
/*account*/
