body, h1, h2, h3, h4, h5, h6, p, table, td, div, input {
  font-family: PingFang SC, NotoSansHans-Regular, AvenirNext-Regular, "proxima-nova", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
  font-weight: 300;
}

.task_con .btn:hover {
  color: #fff;
  text-decoration: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #4cc8ee;
  border-color: #4ac8ed;
}


.take_effect {
  color: #99CC33
}

.not_take_effect {
  color: #e0e02a
}

.not_through {
  color: #f53c3c
}

.margin-top-20 {margin-top: 20px;}

.margin-top-5 {margin-top: 5px;}

.mt-10 { margin-top:10px; }

.ml-20 { margin-left:20px; }

.ml-10 { margin-left:10px; }

.ml-5 { margin-left:5px; }

.m-b-sm {
  margin-bottom: 10px;
}

.notification-dropdown-menu {
  min-width:300px;
}

.pay_money-30 {
  font-size: 30px;
}

.clickable {
  cursor: pointer;
}

.header-button-first {
  padding: 18px 26px 17px 26px;
  font-size: 14px;
  float: left;
  border-right: 1px solid #e4e5e7;
  border-left: 1px solid #e4e5e7;
  background: #f7f9fa;
  cursor: pointer;
}

.header-button {
  padding: 18px 26px 17px 26px;
  font-size: 14px;
  float: left;
  border-right: 1px solid #e4e5e7;
  background: #f7f9fa;
  cursor: pointer;
}

.header-button-last {
  padding: 18px 26px 17px 26px;
  font-size: 14px;
  float: left;
  border-right: 1px solid #e4e5e7;
  margin-right: 15px;
  background: #f7f9fa;
  cursor: pointer;
}

.header-button-first:hover {
  background: #f1f4f6;
}

.header-button:hover {
  background: #f1f4f6;
}

.header-button-last:hover {
  background: #f1f4f6;
}

.header-button-first.active {
  background: #f1f4f6;
}

.header-button.active {
  background: #f1f4f6;
}

.header-button-last.active {
  background: #f1f4f6;
}

.console-header {
  font-size: 14px !important;
}

.flow {
  width: 432px;
  height: 40px;
  background: url('/common/img/flow.png') no-repeat;
}

.flow > ul {
  margin: 0;
  padding: 0;
}

.flow > ul > li {
  float: left;
  width: 107px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  list-style: none;
  margin-left: 0px;
  padding: 0;
}

.line {
  width:100%;
  height:0px;
  border-top:1px #ddd solid;
  margin:40px 0px;
}

.block {
  width:100%;
  height:120px;
}

.item-box {
  width:272px;
  height:215px;
  background-color:#fff;
  border-radius:5px;
  border:1px solid #ddd;
  padding:10px;
  margin:20px 10px;
  float:left;
}

.item-box.soon {
  background-image:url('/common/img/icon_product_soon.png');
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}

.item-box.ud .major {
  width:100%;
  height:85px;
  border-bottom:1px #ddd solid;
  padding:10px 20px;
  padding-right:0px;
}

.item-box.ud .minor {
  width:100%;
  height:120px;
  padding-top:10px;
}

.item-box .icon {
  width:85px;
  height:75px;
  text-align:center;
}

.item-box .icon img {
  height:45px;
  margin:5px 30px 0px 10px;
  display:inline-block;
}

.item-box .icon i {
  height:45px;
  margin:5px 30px 0px 10px;
  display:inline-block;
  line-height:45px;
  font-size:60px;
}

.item-box.ud .icon {
  float:left;
}

.item-box.ud .title {
  width:140px;
  float:left;
}

.item-box .title >* {
  width:100%;
  display:block;
  margin:0px;
  padding:0px;
}

.item-box .title p {
  height:20px;
  line-height:20px;
  font-size:20px;
  margin-top:5px;
}

.item-box .title a, .item-box .title p:nth-child(2) {
  height:20px;
  line-height:20px;
  font-size:13px;
  margin-top:15px;
}

.item-box .description {
  font-size:14px;
  line-height:20px;
  text-align:center;
  color:#777;
}

.item-box.ud .description {
  padding:5px 10px;
}

.bottom-bar {
  height:80px;
  width:100%;
  background-color:#fff;
  border-top:3px #4dbfe6 solid;
  position:fixed;
  bottom:0px;
  padding:20px;
  margin:0px;
}

.bottom-bar .info {
  height:40px;
  float:left;
}

.bottom-bar .info >span,.bottom-bar .info >a {
  line-height: 40px;
  display:inline-block;
  margin-right:20px;
}

.bottom-bar .info >span:first-child {
  font-size:18px;
}

.inactive {
  color: #cccccc;
}

.choose {
  border:3px solid #4dbfe6;
  padding:8px;
}

.choose .icon img {
  color:#4dbfe6;
}

a.color-1abc9c {
  color: #4dbfe6;
  text-decoration: none !important;
}

.font16{
  font-size:14px;
}

.checkbox-inline {
  padding-left:0px;
  padding-right:20px;
}

#confimContent label {
  font-weight: inherit;
}

.icheckbox_square-blue,
.iradio_square-blue {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url(/common/img/blue.png) no-repeat;
  border: none;
  cursor: pointer;
}

.icheckbox_square-blue {
  background-position: 0 0;
}

.icheckbox_square-blue.hover {
  background-position: -24px 0;
}

.icheckbox_square-blue.checked {
  background-position: -48px 0;
}

.icheckbox_square-blue.disabled {
  background-position: -72px 0;
  cursor: default;
}

.icheckbox_square-blue.checked.disabled {
  background-position: -96px 0;
}

.iradio_square-blue {
  background-position: -120px 0;
}

.iradio_square-blue.hover {
  background-position: -144px 0;
}

.iradio_square-blue.checked {
  background-position: -168px 0;
}

.iradio_square-blue.disabled {
  background-position: -192px 0;
  cursor: default;
}

.iradio_square-blue.checked.disabled {
  background-position: -216px 0;
}

@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-blue,
  .iradio_square-blue {
    background-image: url(/common/img/blue@2x.png);
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}

.appicon_s {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.hr-line-dashed {
  background-color: transparent;
  border-top: 1px dotted #f1f3f6;
  color: transparent;
  height: 1px;
  margin: 20px 0;
}

/* Validation */
.form-control.error {
  border-color: #e74c3c !important;
}
em.invalid {
  color: #e74c3c;
  margin: 5px 0;
  font-weight: 400;
  font-style: normal;
}

.text-primary {
  color: #34495e;
}

/*子菜单*/
.dropdown-menu {
  min-width: 180px;
}
.dropdown-menu.hdropdown {
  padding: 0;
  z-index: 1060;
}
.dropdown-menu.hdropdown .title {
  padding: 12px 12px;
  text-align: center;
  border-bottom: 1px solid #e4e5e7;
}
.dropdown-menu.hdropdown li {
  padding: 6px 12px;
  text-align: left;
  background: #fafbfc;
  border-bottom: 1px solid #e4e5e7;
}
.dropdown-menu.filedropdown li {
  padding: 6px 6px;
  text-align: left;
  background: #fafbfc;
  border-bottom: 1px solid #e4e5e7;
}
.dropdown-menu.filedropdown li i {
  margin-right: 10px;
}
.dropdown-menu.hdropdown.notification li {
  padding: 12px 12px;
}
.dropdown-menu.hdropdown.notification li .label {
  margin-right: 10px;
}
.dropdown-menu.hdropdown li > a:hover,
.dropdown-menu.filedropdown li > a:hover {
  background: inherit;
}
.dropdown-menu.hdropdown li:hover,
.dropdown-menu.filedropdown li:hover {
  background: #f1f3f6;
}
.dropdown-menu.hdropdown li.summary {
  padding: 6px 12px;
  text-align: center;
  background: #fff;
}

/*管理中心列表切换小设备样式*/
@media (max-width: 1200px){
  .table-responsive>.table>thead>tr>th, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tfoot>tr>td {
    white-space: nowrap;
  }
}

@media (max-width: 1200px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width: 1200px) {
  .checkbox-inline+.checkbox-inline {
    margin-left: 0;
  }
}

@media (max-width: 630px) {
  .centered {
    margin-left: 24%;
  }
}

@media (max-width: 414px){
  .centered {
    margin-left: 8%;
  }

  .bottom-bar .info>span:first-child {
    font-size: 15px;
  }

  .bottom-bar .info>span, .bottom-bar .info>a {
    margin-right: 0;
  }
}

@media (max-width: 375px) {
  .centered {
    margin-left: 3%;
  }

  .bottom-bar .info>span:first-child {
    font-size: 13px;
  }
}

@media (max-width: 360px) {
  .centered {
    margin-left: 1%;
  }

  .bottom-bar {
    padding: 20px 0;
  }
}

@media (max-width: 320px) {
  .centered {
    margin-left: -3%;
  }

  .btn {
    font-size: 12px;
  }

  .bottom-bar {
    padding: 2rem 0;
  }

  .bottom-bar .info>span:first-child {
    font-size: 13px;
  }

  .header-button {
    padding: 18px 10px 17px 12px;
  }

  .header-button-last {
    padding: 18px 10px 17px 12px;
  }
}



