
.hot-search label {
  color: #585f69;
  left: 0;
  position: absolute;
  font-weight:400;
}

.hot-search ul {
  padding-left: 70px;
}
.hot-search li {
  margin-right: 10px;
}
.y-left {
  float: left !important;
}
.y-left, .y-right {
  display: inline;
}

.btn-u {
  background: #4dbfe6;
}

.btn-u:hover {
  background: #44c6fc;
}

.headline h2,
.headline h3,
.headline h4 {
  border-bottom:2px solid #4dbfe6;
}
