@charset "UTF-8";
/*
* 通用的CSS 定义
*/
/*字号*/
.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f24 {
  font-size: 24px;
}

.f28 {
  font-size: 28px;
}

.f30 {
  font-size: 30px;
}

.f36 {
  font-size: 36px;
}

/*字颜色*/
.c-main * {
  color: #5be0b3 !important;
  border-color: #5be0b3 !important;
}

.c-red {
  color: #ff1e39;
}

.c-green {
  color: #5be0b3;
}

.c-blue {
  color: #4a90e2;
}

.c-orange {
  color: #feae42;
}

.c-dark {
  color: #d8e4e5;
}

.c-gray {
  color: #e8f0f0;
}

/*宽度*/
.w2 {
  width: 50% !important
}

.w4 {
  width: 4% !important
}

.w5 {
  width: 5% !important
}

.w9 {
  width: 9% !important
}

.w10 {
  width: 10% !important
}

.w14 {
  width: 14% !important
}

.w15 {
  width: 15% !important
}

.w19 {
  width: 19% !important
}

.w20 {
  width: 20% !important
}

.w25 {
  width: 25% !important
}

.w30 {
  width: 30% !important
}

.w35 {
  width: 35% !important
}

.w40 {
  width: 40% !important
}

.w45 {
  width: 45% !important
}

.w50 {
  width: 50% !important
}

.w55 {
  width: 55% !important
}

.w60 {
  width: 60% !important
}

.w65 {
  width: 65% !important
}

.w70 {
  width: 70% !important
}

.w75 {
  width: 75% !important
}

.w80 {
  width: 80% !important
}

.w85 {
  width: 85% !important
}

.w90 {
  width: 90% !important
}

.w95 {
  width: 95% !important
}

.w100 {
  width: 100% !important
}

/*高度*/
.h10 {
  height: 10px
}

.h20 {
  height: 20px
}

.h50 {
  height: 50px
}

.h100 {
  height: 100px
}

/*行高度*/
.lh10 {
  line-height: 10px
}

.lh20 {
  line-height: 20px
}

.lh25 {
  line-height: 25px
}

.lh50 {
  line-height: 50px
}

.lh100 {
  line-height: 100px
}

/*内边距*/
.pd5 {
  padding: 5px;
}

.pd10 {
  padding: 10px;
}

.pd15 {
  padding: 15px;
}

.pd20 {
  padding: 20px;
}

.pd25 {
  padding: 25px;
}

.pd30 {
  padding: 30px;
}

.pd35 {
  padding: 35px;
}

.pd40 {
  padding: 40px;
}

.pd70 {
  padding: 70px;
}

/*上内边距*/
.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pt35 {
  padding-top: 35px;
}

/*下内边距*/
.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb25 {
  padding-bottom: 25px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb35 {
  padding-bottom: 35px;
}

.pb50 {
  padding-bottom: 50px;
}

/*左内边距*/
.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl25 {
  padding-left: 25px;
}

.pl30 {
  padding-left: 30px;
}

.pl35 {
  padding-left: 35px;
}

/*右内边距*/
.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

.pr30 {
  padding-right: 30px;
}

.pr35 {
  padding-right: 35px;
}

/*外边距*/
.mg5 {
  margin: 5px;
}

.mg10 {
  margin: 10px;
}

.mg15 {
  margin: 15px;
}

.mg20 {
  margin: 20px;
}

.mg25 {
  margin: 25px;
}

.mg30 {
  margin: 30px;
}

.mg35 {
  margin: 35px;
}

.mg40 {
  margin: 40px;
}

.mg70 {
  margin: 70px;
}

/*上外边距*/
.mt0 {
  margin-top: 0px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
  *margin-top: 0;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt50 {
  margin-top: 50px;
}

/*右外边距*/
.mr1p {
  margin-right: 1%;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

/*左外边距*/
.ml1p {
  margin-left: 1%;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml50 {
  margin-left: 50px;
}

.ml100 {
  margin-left: 100px;
}

/*下外边距*/
.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb50 {
  margin-bottom: 50px;
}

/*块元素*/
.fl {
  float: left
}

.fr {
  float: right
}

.clr {
  clear: both;
}

/*对齐方式*/
.left {
  text-align: left !important;
}

.text-center {
  text-align: center;
}

/*圆角*/
.radius-top-left {
  border-top-left-radius: 10px;
}

.radius-top-right {
  border-top-right-radius: 10px;
}
