.error-v4 {
  margin-top:100px;
  text-align: center;
}

.error-v4 img {
  margin-bottom: 20px;
}

.error-v4 h1 {
  color: #555;
  font-size: 40px;
  margin-top:35px;
  line-height:50px;

}
.error-v4 p.regret{
  color:#555;
  font-size:24px;
}

.create_btn {
  margin: 50px auto;
  width: 354px;
  border: 2px solid #4dbfe6;
  color: #4dbfe6 !important;
}
.btnp {
  font-size: 20px;
  height: 52px;
  text-align: center;
  line-height: 50px;
  display: block;
  text-decoration: none !important;
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
}
.create_btn:hover {
  color: #fff !important;
  background: #4dbfe6;
}
