@charset "UTF-8";

.font-32 { font-size:32px !important; }

.jumbotron p.font-16 {
  font-size:16px !important;
  color:#fff !important;
}

.jumbotron {
  margin:0px;
}

.jumbotron .container ul {
  list-style: none;
}

.jumbotron .container span.title {
  font-size: 60px;
  color: #222222 !important;
}

.jumbotron .container .des {
  margin-left: 28px;
  padding:0px;
  font-size: 18px;
  margin-top: 30px;
}

.jumbotron .container .des .text-left {
  color: #6a6a6a !important;
}

.jumbotron {
  position: relative;
  padding-top: 0px;
  overflow: hidden;
  padding-bottom: 160px;
  background: #e4e4e4;
}

.jumbotron .container {
  margin-top: 318px;
}

.jumbotron .right-img {
  float: right;
}

.jumbotron .create {
  margin-top: 90px;
  margin-left:3px;
}

.jumbotron .phone-img {
  position: absolute;
  width: auto;
  height: auto;
}

.jumbotron .mouse-img {
  position: absolute;
  width: auto;
  height: auto;
}


.cooperation_content {
  margin-top: 100px;
  padding-bottom: 100px;
}

.cooperation_content {
  padding-right: 7rem;
  padding-left: 7rem;
}

.container {
  padding-left: 8rem;
  padding-right: 8rem;
}

.container.about_content {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media screen and (min-width:1900px) {
  .jumbotron .phone-img {
    left: 52%;
    top: 50%;
  }

  .jumbotron .mouse-img {
    left: 68%;
    top: 60%;
  }

  .jumbotron {
    padding-bottom: 210px !important;
  }
}

@media screen and (min-width: 1700px) and (max-width: 1899px) {
  .jumbotron .right-img {
    width: 800px;
  }

  .jumbotron .phone-img {
    width: 250px;
    left: 52%;
    top: 50%;
  }

  .jumbotron .mouse-img {
    width: 200px;
    left: 68%;
    top: 60%;
  }

  .jumbotron {
    padding-bottom: 180px !important;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1699px) {
  .jumbotron .right-img {
    width: 700px;
  }

  .jumbotron .phone-img {
    width: 220px;
    left: 52%;
    top: 50%;
  }

  .jumbotron .mouse-img {
    width: 180px;
    left: 68%;
    top: 60%;
  }

  .jumbotron {
    padding-bottom: 160px !important;
  }

  .jumbotron .container {
    margin-top: 100px;
  }

  .jumbotron span.title {
    font-size: 38px !important;
  }

  .jumbotron .des {
    font-size: 16px !important;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1499px) {
  .jumbotron .right-img {
    width: 600px;
  }

  .jumbotron .phone-img {
    width: 200px;
    left: 55%;
    top: 47%;
  }

  .jumbotron .mouse-img {
    width: 160px;
    left: 70%;
    top: 60%;
  }

  .jumbotron {
    padding-bottom: 150px !important;
  }

  .jumbotron .container {
    margin-top: 100px;
  }

  .jumbotron span.title {
    font-size: 36px !important;
  }

  .jumbotron .des {
    font-size: 16px !important;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1299px) {
  .jumbotron .right-img {
    width: 500px;
  }

  .jumbotron .phone-img {
    width: 180px;
    left: 55%;
    top: 48%;
  }

  .jumbotron .mouse-img {
    width: 150px;
    left: 70%;
    top: 58%;
  }

  .jumbotron {
    padding-bottom: 150px !important;
  }

  .jumbotron .container {
    margin-top: 100px;
  }

  .jumbotron span.title {
    font-size: 34px !important;
  }

  .jumbotron .des {
    font-size: 16px !important;
  }
}

@media screen and (min-width: 900px) and (max-width: 1099px) {
  .jumbotron .right-img {
    width: 550px;
  }

  .jumbotron .phone-img {
    width: 160px;
    left: 45%;
    top: 55%;
  }

  .jumbotron .mouse-img {
    width: 140px;
    left: 62%;
    top: 65%;
  }

  .jumbotron {
    padding-bottom: 100px !important;
  }

  .jumbotron .container {
    margin-top: 100px;
  }

  .jumbotron span.title {
    font-size: 30px !important;
  }

  .jumbotron .des {
    font-size: 16px !important;
  }

  .jumbotron .create {
    margin-top: 40px;
  }
}

@media screen and (min-width: 769px) and (max-width: 899px) {
  .jumbotron .right-img {
    width: 400px;
  }

  .jumbotron .phone-img {
    width: 100px;
    left: 56%;
    top: 60%;
  }

  .jumbotron .mouse-img {
    width: 80px;
    left: 68%;
    top: 70%;
  }

  .jumbotron {
    padding-bottom: 60px !important;
  }

  .jumbotron .container {
    margin-top: 100px;
  }

  .jumbotron span.title {
    font-size: 30px !important;
  }

  .jumbotron .des {
    font-size: 14px !important;
    margin-left: 0px !important;
    padding-left: 20px !important;
  }

  .jumbotron .create {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {

  .jumbotron {
    height:450px;
  }

  .jumbotron .phone-img {
    display: none;
  }

  .jumbotron .mouse-img {
    display: none;
  }

  .jumbotron .right-img {
    display: none;
  }

  .jumbotron .container {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }

  .jumbotron span.title {
    clear: both;
    display: block;
    text-align: center;
    margin-left: 0px;
    font-size: 30px !important;
  }

  .jumbotron .des {
    width: auto;
    height: auto;
    display: inline-block;
    margin: 0 auto;
    clear: both;
    text-align: center;
    font-size: 14px !important;
  }

  .jumbotron .create {
    text-align: center;
    margin-top: 20px;
    margin-left: 0px;
  }

  .jumbotron .create .create_btn {
    margin-right: auto;
    margin-left: auto;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .cooperation_content {
    padding-bottom: 0px;
  }
}

.about_content p.time_line span {
  width:100px;
}

.about_back {
  height:300px;
  background:url(/common/img/about_banner.png) no-repeat center #4dbfe6;
  margin:0px !important;
  padding:0px !important;
}
.about_back .container {
  margin-top:80px;
}

.about_back .container p {
  color:#ffffff !important;
}

.mt-75 {
  margin-top: 75px;
  position: relative;
}

.about_content {
  font-size:16px;
  color:#525252;
  margin-top:100px;
  padding-bottom:500px;
}

.about_content p {
  line-height:36px;
  margin-bottom:30px;
}

.about_content p.time_line {
  margin-bottom:20px;
}

.about_content p.time_line span {
  width:90px;
  text-align:right;
  display:inline-block;
  margin-right:30px;
  color:#a9a9a9;
}

@media screen and (min-width: 541px) and (max-width: 1200px) {
  .about_back .container {
    margin-top:87px;
  }
}

@media screen and (min-width: 421px) and (max-width: 540px) {
  .about_back .container {
    margin-top:69px;
  }
}
@media screen and (max-width: 420px)  {
  .about_back .container {
    margin-top:58px;
  }
}

.about-menu {
  list-style:none;
  float:left;
  width:105px;
  text-align:center;
}

#about-ment-large {
  display:none;
}
#about-ment {
  display:block;
}

@media(min-width:992px) {
  #about-ment-large {
    display:block;
  }
  #about-ment {
    display:none;
  }
}

.about_menu { background:#f2f2f2; }

.about_menu .row a {
  height:70px;
  font-size:18px;
  color:#222;
  text-decoration:none;
  display:block;
  line-height:70px;
}

.about_menu .row a:hover {
  color:#4dbfe6;
  border-bottom:2px solid #4dbfe6;
}
.about_menu .row a.cur {
  color:#4dbfe6;
  border-bottom:2px solid #4dbfe6;
}

.service_content {
  font-size:16px;
  color:#525252;
  margin-top:100px;
  padding-bottom:100px;
}

.service_content p {
  line-height:36px;
}

.contact_content {
  font-size:16px;
  color:#525252;
  margin-top:100px;
  padding-bottom:100px;
}

.contact_us .circle_back {
  margin-bottom:10px;
  background:#4dbfe6;
  width: 90px;
  height: 90px;
  -moz-border-radius: 45px;
  -webkit-border-radius: 45px;
  border-radius: 45px;
  color:#fff;
  font-size:42px !important;
}

.contact_us .circle_back i {
  margin-top:24px;
}

.contact_us div {
  padding-left:40px;
  padding-right:40px;
}

.contact_us .title {
  margin-bottom:10px;
  font-size:24px;
}

.contact_us .content {
  margin-bottom:50px;
  font-size:16px;
  line-height:26px;
}

.join_content {
  font-size:16px;
  color:#525252;
  margin-top:100px;
  padding-bottom:100px;
}

.join_content p {
  line-height:36px;
  margin-bottom:30px;
}

.join_content span.title {
  font-size:24px;
}

.join_content .item {
  margin-top:80px;
}

.join_content .item h4 {
  font-size:24px;
}

.join_content .item h4 span {
  border-top:2px solid #4dbfe6;
  padding:8px 0px;
}

.join_content .item,.join_content .item h5 {
  font-size:16px;
  line-height:32px;
}

.join_content .item .btn-u {
  width:188px;
  text-align:center;
  line-height:44px;
  height:44px;
  border:2px solid #4dbfe6;
  font-size:20px;
  background:#fff;
  color:#4dbfe6;
  text-decoration:none;
  display:block;
  -moz-border-radius: 22px;
  -webkit-border-radius: 22px;
  border-radius: 22px;
}

.join_content .item .btn-u:hover {
  background:#4dbfe6;
  color:#ffffff;
}

.partner_content {
  font-size:16px;
  color:#525252;
  margin-top:100px;
  padding-bottom:100px;
}

.partner_content p {
  line-height:36px;
  margin-bottom:30px;
}

.partner_content p.title {
  font-size:38px;
}

.partner_content .contact_us {
  color:#4dbfe6;
  text-decoration:none;
}

.partner_content .partner_img div{
  margin-top:30px;
}

.partner_content .partner_img a img {
  width:180px;
  height:72px;
  -webkit-filter: grayscale(100%);
  -webkit-filter: grayscale(1);
  filter: grayscale(100%);
  filter:url('../css/gray.svg#grayscale');
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.partner_content .partner_img  a:hover img {
  -webkit-filter: grayscale(0);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  filter:none;
}

h5.teaserheadline {
  border-bottom: 1px solid #ddd;
  padding-bottom: 9px;
  color: #000;
  font-size: 16px;
  line-height: 13px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 13px;
  text-transform: uppercase;
}
h5.teaserheadline img {
  float: left;
  margin-right: 10px;
}
.container .sixteen .one_fourth {
  margin-bottom: 3rem;
}
.container .sixteen .one_fourth .button {
  color: #959199;
  font-size: 12px;
}
.container .sixteen .one_fourth .button:hover {
  color: #4dbfe6;
}

@media only screen and (max-width:990px) {
  .cooperation_content {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@media only screen and (max-width:448px) {
  .cooperation_content {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}


