.hljs-comment,
.hljs-title {
  color: #766e6b;
}

.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: #f22c40;
}

.hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: #df5320;
}

.hljs-ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute {
  color: #d5911a;
}

.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: #5ab738;
}

.css .hljs-hexcolor {
  color: #00ad9c;
}

.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: #407ee7;
}

.hljs-keyword,
.javascript .hljs-function {
  color: #6666ea;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #f5f5f5;
  color: #68615e;
  -webkit-text-size-adjust: none;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}

.sidebar-nav-v1 li a {
  font-size: 15px;
  color: #585f69;
  text-decoration: none;
  display: block;
  padding: 15px 35px 15px 20px;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 15px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.collapse.in {
  display: block;
}

.sidebar-nav-v1 li ul, .sidebar-nav-v1 li.active ul a {
  background: #F4F4F4;
}

.sidebar-nav-v1 li ul a {
  color: #585f69;
  font-size: 13px;
  border-top: solid 1px #ddd;
  padding: 15px 30px 15px 17px;
}

.getAPIKey {
  color: #4dbfe6;
}

.label-primary {
  background-color: #4dbfe6;
}

.sidebar-nav-v1 li ul a.on {
  color: #4dbfe6;
}

.sidebar-nav-v1 li ul a:hover {
  color: #4dbfe6;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
  z-index: 0;
  color: #fff;
  background-color: #fff;
  border-color: #ddd;
}

.sidebar-nav-v1 li ul {
  padding: 0;
  list-style: none;
  text-align: center;
}

.sidebar-nav-v1 li {
  padding: 0;
}

p, li {
  color: #555;
}

.list-toggle::after {
  color: #fff;
}

.list-toggle.active:after {
  color: #585f69;
  content: "\f107";
}

.list-toggle:after {
  top: 15px;
  right: 10px;
  color: #777;
  font-size: 14px;
  content: "\f105";
  position: absolute;
  font-weight: normal;
  display: inline-block;
  font-family: FontAwesome;
}

.sidebar-nav-v1 li [class^="fa"], .sidebar-nav-v1 li [class*=" fa"] {
  width: 1.25em;
  left: -2px;
  margin-right: 2px;
  text-align: center;
  position: relative;
  display: inline-block;
}

.headline {
  display: block;
  margin: 25px 0;
  border-bottom: 1px solid #e4e9f0;
}

.headline h2, .headline h3, .headline h4 {
  margin: 0 0 -2px 0;
  padding-bottom: 12px;
  display: inline-block;
  border-bottom: 2px solid #4dbfe6;
}

.table td {
  vertical-align: middle;
  word-break:break-all
}