.slider{
  background: url(/common/img/hemo_bg.png) no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-size: 100% 100%;
}

.slider_container{
  width:90%;
  margin:0 auto;
}

.banner-wrap {
  width: 80%;
  margin: 0 auto;
}

.wmuSlider {
  position: relative;
  overflow: hidden;
  padding:9em 0 0;
}

.wmuSlider.example1 {
  height:668px !important
}

.wmuSlider .wmuSliderWrapper article {
  text-align: center;
}

.wmuSlider .wmuSliderWrapper article img {
  max-width: 100%;
  width: auto;
  height: auto;
  display:block;
}

.wmuSliderPagination {
  z-index: 2;
  position: absolute;
  right: 7em;
  bottom:50px;
}

.wmuSliderPagination li {
  float: left;
  margin: 0 8px 0 0;
  list-style-type: none;
}

.wmuSliderPagination a {
  display: block;
  text-indent: -9999px;
  width: 15px;
  height: 7px;
  background:none;
  border: 1px solid #D9D9D9;
}

.wmuSliderPagination a.wmuActive {
  background:#4dbfe6;
}

.wmuSliderPrev, .wmuSliderNext {
  position: absolute;
  width: 70px;
  height: 70px;
  text-indent: -9999px;
  background: url(/common/img/img-sprite.png)no-repeat;
  top:43%;
  z-index: 2;
  cursor: pointer;
}

.wmuSliderPrev {
  background-position:-30px -25px;
  left: 0px;
}

.wmuSliderNext {
  background-position:-123px -25px;
  right: 0px;
}

.slider-right{
  width:55.5%;
  float:left;
}

.slider-left{
  float: left;
  width:38.5%;
  margin-right: 5.6%;
}

.slider-left h1{
  font-size: 3em;
  color: #FFF;
  text-align: left;
  margin: 0em 0 0.4em;
  line-height: 1.2em;
}

p.top{
  color: #EDF6FF;
  font-size: 1em;
  line-height: 2em;
  text-align: left;
  margin-bottom: 20px;
  font-weight: 300;
}

ul.button {
  padding: 0;
  width: 100%;
  margin: 0 auto;
  text-align: left;
  margin-top: 3em;
}

ul.button li {
  margin-left: 8px;
  list-style: none;
  display: inline-block;
}

ul.button li a {
  color: #FFF;
  padding: 0.6em 2em;
  border: 1px solid #FFF;
  text-decoration: none;
  font-weight: 300;
  font-size: 0.85em;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}

ul.button li a:hover {
  color:#4dbfe6;
  background:#fff;
}

.content-top{
  padding: 0 0 3%;
}

ul.icons{
  padding: 0;
  list-style: none;
  text-align: center;
}

ul.icons li{
  margin-right:5em;
  display: inline-block;
}

ul.icons li:nth-child(6) {
  margin-right:0;
}

i.icon1{
  width: 154px;
  height: 83px;
  display: inline-block;
  background: url(/common/img/img_logo.png)no-repeat -59px -44px;
}

i.icon1:hover{
  background: url(/common/img/img_logo.png)no-repeat -58px -171px;
}

i.icon2{
  width: 154px;
  height: 83px;
  display: inline-block;
  background: url(/common/img/img_logo.png)no-repeat -257px -44px;
}

i.icon2:hover{
  background: url(/common/img/img_logo.png)no-repeat -257px -171px;
}

i.icon3{
  width: 154px;
  height: 83px;
  display: inline-block;
  background: url(/common/img/img_logo.png)no-repeat -456px -43px;
}

i.icon3:hover{
  background: url(/common/img/img_logo.png)no-repeat -456px -169px;
}

i.icon4{
  width: 154px;
  height: 83px;
  display: inline-block;
  background: url(/common/img/img_logo.png)no-repeat -655px -44px;
}

i.icon4:hover{
  background: url(/common/img/img_logo.png)no-repeat -660px -167px;
}

i.icon5{
  width: 154px;
  height: 83px;
  display: inline-block;
  background: url(/common/img/img_logo.png)no-repeat  -848px -40px;
}

i.icon5:hover{
  background: url(/common/img/img_logo.png)no-repeat -850px -166px;
}

i.icon6{
  width: 154px;
  height: 83px;
  display: inline-block;
  background: url(/common/img/img_logo.png)no-repeat -59px -283px;
}

i.icon6:hover{
  background: url(/common/img/img_logo.png)no-repeat -56px -397px;
}

.border{
  width:100%;
  height: 1px;
  background:#eee;
  margin: 0 auto;
}

.m_3{
  text-align: center;
  position: relative;
  margin: 3em 0 0;
}

.m_4 {
  text-align: center;
  position: relative;
  margin: 0 0 3em;
}

span.left_line {
  height: 20px;
  width: 20px;
  display: block;
  background: url(/common/img/left_arrow.png) no-repeat 0px 0px #F00;
  position: absolute;
  left:0px;
  bottom: -9px;
}

span.right_line{
  height: 20px;
  width: 20px;
  display: block;
  background: url(/common/img/right_arrow.png) no-repeat 0px 0px #F00;
  position: absolute;
  right:0px;
  bottom: -9px;
}

.about{
  padding:5% 0;
}

h3.m_7 {
  text-align: center;
  margin: 0;
  color: #555;
  font-weight: 300;
  font-size: 2.4em;
}

p.m_8 {
  margin: 0 auto;
  text-align: center;
  padding: 1em 0 1em;
  color: #555;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
}

.sap_tabs{
  clear:both;
}

.facts {
  padding: 4em 0 0;

}

ul.tab1{
  list-style:none;
  padding:0;
}

ul.tab1 h3{
  color:#757e86;
  font-weight:600;
  font-size:1.5em;
  line-height:1.3em;
  text-transform:uppercase;
  float:left;
}

p.m_6{
  color:#999;
  font-size:0.85em;
  line-height:1.8em;
  margin-top: 1em;
}

.tab_left-top{
  margin-bottom:2em;
}

.price{
  background:#4dbfe6;
  padding:5% 0;
}

i.website{
  width: 90px;
  height:90px;
  display: inline-block;
  background: url(/common/img/img-sprite.png) no-repeat -610px -214px;
}

i.promote{
  width: 100px;
  height: 90px;
  display: inline-block;
  background: url(/common/img/img-sprite.png) no-repeat -165px -332px;
}

i.people{
  width: 100px;
  height: 90px;
  display: inline-block;
  background: url(/common/img/img-sprite.png) no-repeat -321px -332px;
}

.price-grid h3{
  padding: 0.5em 0 0.7em;
  color: #ffffff;
}

.price-grid h3 a {
  color: #FFF;
  font-weight: 400;
  font-size: 1em;
  text-decoration: none;
}

.price-grid p {
  color: #FFF;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 300;
  margin-bottom: 3em;
}

.testimonial{
  background: #F8F8F8;
}

.testimonial_top{
  padding: 3% 0;
  text-align:center;
}

#flexiselFigure {
  display: none;
}

.nbs-flexisel-container {
  position: relative;
  max-width: 100%;
  margin-bottom:7%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 2.5em 0;
}

.nbs-flexisel-ul {
  position: relative;
  width: 9999px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: center;
}

.nbs-flexisel-inner {
  overflow: hidden;
  width:90%;
  margin: 0 auto;
}

.nbs-flexisel-item {
  float: left;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  position: relative;
  line-height: 0px;
}

.nbs-flexisel-item > img {
  cursor: pointer;
  positon: relative;
  max-width:200px;
  max-height:120px;
}


@media only screen and (max-width:480px) {
  .sap_tabs{
    padding-top:0;
  }
}

@media (max-width:1366px){
  .slider-left h1 {
    font-size: 2.5em;
  }

  p.top {
    line-height: 1.8em;
  }

  .wmuSliderPagination {
    right: 5em;
  }

  ul.button {
    margin-top: 2em;
  }

  .slider_container {
    width: 97%;
  }
}
@media (max-width:1280px){
  .wmuSlider.example1 {
    height:591px !important;
  }

  .slider-left h1 {
    font-size:2em;
  }
}
@media (max-width:1024px){
  .wmuSlider.example1 {
    height:500px !important;
  }

  .slider-left h1 {
    font-size:2em;
  }

  p.top {
    line-height: 1.8em;
    font-size: 0.85em;
  }

  .wmuSliderPagination {
    right: 3em;
    bottom: 20px;
  }

  ul.button li a {
    padding: 0.5em 1em;
  }

  h3.m_7 {
    font-size: 1.8em;
  }
  p.m_8 {
    font-size: 0.85em;
  }
  ul.icons li{
    margin-right: 0em;
  }

  ul.tab1 h3 {
    font-size: 1.3em;
  }

  .view {
    width: 300px;
    height: 200px;
  }
}
@media (max-width:800px){

  .slider-left h1 {
    font-size: 1.5em;
  }

  .wmuSlider {
    padding: 6em 0 0;
  }

  .wmuSlider.example1 {
    height: 375px !important;
  }

  p.top {
    display: none;
  }

  .wmuSliderPrev, .wmuSliderNext {
    width:40px;
    height:40px;
  }

  .wmuSliderPrev {
    background-position: -523px -467px;
    left: 0px;
  }

  .wmuSliderNext {
    background-position: -579px -467px;
    right: 0px;
  }

  h3.m_7 {
    font-size: 1.5em;
  }

  ul.icons li {
    margin-right: 1em;
  }


  div.col-md-4.price-grid.text-center {
    margin-bottom: 2em;
  }

  .price-grid p {
    margin-bottom: 1.5em;
  }

  .price-grid h3 {
    padding: 0em 0 0.2em;
  }
  p.m_10 {
    padding: 1em 0 2em;
  }

  .view {
    margin-bottom:1em;
  }
}

@media (max-width:640px){
  .slider-left h1 {
    font-size: 1.1em;
  }

  .wmuSlider.example1 {
    height: 286px !important;
  }

  ul.button li a {
    padding: 0.3em 0.5em;
    font-size: 0.8125em;
  }

  ul.icons li {
    margin-right: 0em;
  }

}

@media (max-width:480px){
  .slider-left h1 {
    display: none;
  }

  ul.button li a {
    line-height: 3em;
  }

  .wmuSliderPagination {
    right: 1em;
    bottom: 10px;
  }

  h3.m_7 {
    font-size: 1.1em;
  }


  p.m_8 {
    padding: 1em 0 0em;
  }

  .m_3 {
    margin: 1em 0 0;
  }

  p.m_8 {
    width:100%;
  }

  .facts {
    padding: 1em 0 0;
  }
}

@media (max-width:320px){
  .wmuSlider.example1 {
    height: 167px !important;
  }

  ul.button {
    display: none;
  }

  .slider-right {
    width: 70%;
    float: none;
    margin: 0 auto;
  }

  .wmuSliderPagination {
    right: 4em;
    bottom: 2px;
  }

  .wmuSlider {
    padding: 1em 0 0;
  }

}
