
/* 数据管理 图表 */
.datas_bars {
  margin-top: 70px;
}

.datas_bars #category-bars-list {
  position: absolute;
  top: 5px;
  left: 5px;
  margin-left:8px
}

.datas_bars #platform-bars-list {
  position: absolute;
  top: 5px;
  left: 11rem;
  margin-left:8px
}

.datas_bars #classify-bars-list {
  position: absolute;
  top: 5px;
  left: 21rem;
  margin-left:8px
}

.datas_bars #room-bars-list {
  position: absolute;
  top: 5px;
  left: 31rem;
  margin-left:8px
}

.datas_bars .single-omit {
  width: 86px;
  display: inline-flex;
  margin: 0px
}

.datas_bars .dropdown-select {
  max-height: 430px;
  overflow: auto;
}

.bars-panel {
  position: relative;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  box-shadow: none;
  height: 320px;
  color: rgba(241,241,241,0.85) !important;
}

.bars-panel.bars-area {
  border: 1px solid rgba(35,84,150,0.4);
  box-shadow: 0 0 3px #000;
}

.bars-panel .panel-heading {
  border-bottom: 1px solid rgba(35,84,150,0.4);
}

.bars-panel #data-summary-list .font-bold {
  text-align: right;
  padding: 15px;
}

.bars-panel #data-summary-list #flot-bar-h{
  height:240px
}

.bars-panel.panel.panel-heading, .panel.panel-footer{
  border-color: rgba(35,84,150,0.4);
}

.bars-panel .panel-heading {
  background-color: transparent;
}

.bars-panel .flot-text {
  color: rgba(241,241,241,0.85) !important;
}

.bars-panel .legend > div {
  background-color: transparent !important;
}

.bars-panel .legend table {
  font-size: 14px !important;
  color: rgba(241,241,241,0.85) !important;
}

.bars-panel .legend table .legendLabel {
  padding-left: 8px;
}

.btn:hover, .btn:focus {
  color: #fff;
}
