
img {
  //max-width: 245px;
  //height: 142px;
  max-width: 298px;
  height: 155px;
}

/*观众举报边框特效*/
.aa, .aa::before, .aa::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.aa {
  width: 155px;
  height: 106px;
  margin: 10px 5px 0px 5px;
  color: red;
  box-shadow: inset 0 0 0 0px rgba(255, 0, 0, 0.5);
}
.aa::before, .aa::after {
  content: '';
  z-index: -1;
  margin: -3%;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}
.aa::before {
  animation-delay: -4s;
}
.aa:hover::after, .aa:hover::before {
  background-color: rgba(255, 0, 0, 0.3);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*AI识别边框特效1*/
.bb, .bb::before, .bb::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.bb {
  width: 155px;
  height: 106px;
  margin: 10px 5px 0px 5px;
  color: yellow;
  box-shadow: inset 0 0 0 0px rgba(255, 250, 0, 0.5);
}
.bb::before, .bb::after {
  content: '';
  z-index: -1;
  margin: -3%;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}
.bb::before {
  animation-delay: -4s;
}
.bb:hover::after, .bb:hover::before {
  background-color: rgba(255, 255, 0, 0.3);
}


/*违规警告动画效果*/
.violation-warning {
  width: 180px;
  height: 110px;
  border: 1px solid red;
  position: relative;
  margin: 8px 0 10px 0;
  border-radius: 5px;
  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  -ms-animation-duration:2s;
  -o-animation-duration:2s;
  animation-duration:2s;
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
  -webkit-animation-name:flash;
  -moz-animation-name:flash;
  -ms-animation-name:flash;
  -o-animation-name:flash;
  animation-name:flash;
  border-color: rgba(247, 9, 0, 0.62);
}
@-webkit-keyframes flash {
  0%, 50%, 100% {
    border-color: rgba(234, 2, 6, 0.52)
  }
  25%, 75% {
    border-color:transparent;
  }
}
@-moz-keyframes flash {
  0%, 50%, 100% {
    border-color: rgba(234, 2, 6, 0.52)
  }
  25%, 75% {
    border-color:transparent;
  }
}
@-ms-keyframes flash {
  0%, 50%, 100% {
    border-color: rgba(234, 2, 6, 0.52)
  }
  25%, 75% {
    border-color:transparent;
  }
}
@-o-keyframes flash {
  0%, 50%, 100% {
    border-color: rgba(234, 2, 6, 0.52)
  }
  25%, 75% {
    border-color:transparent;
  }
}
@keyframes flash {
  0%, 50%, 100% {
    border-color: rgba(234, 2, 6, 0.52)
  }
  25%, 75% {
    border-color:transparent;
  }
}

.suspected-warning {
  width: 180px;
  height: 110px;
  border: 1px solid yellow;
  position: relative;
  margin: 8px 0 10px 0;
  border-radius: 5px;
  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  -ms-animation-duration:2s;
  -o-animation-duration:2s;
  animation-duration:2s;
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
  -webkit-animation-name:flash1;
  -moz-animation-name:flash1;
  -ms-animation-name:flash1;
  -o-animation-name:flash1;
  animation-name:flash1;
  border-color: rgba(247, 237, 20, 0.68);
}
@-webkit-keyframes flash1 {
  0%, 50%, 100% {
    border-color: rgba(247, 237, 20, 0.47)
  }
  25%, 75% {
    border-color:transparent;
  }
}
@-moz-keyframes flash1 {
  0%, 50%, 100% {
    border-color: rgba(247, 237, 20, 0.47)
  }
  25%, 75% {
    border-color:transparent;
  }
}
@-ms-keyframes flash1 {
  0%, 50%, 100% {
    border-color: rgba(247, 237, 20, 0.47)
  }
  25%, 75% {
    border-color:transparent;
  }
}
@-o-keyframes flash1 {
  0%, 50%, 100% {
    border-color: rgba(247, 237, 20, 0.47)
  }
  25%, 75% {
    border-color:transparent;
  }
}
@keyframes flash1 {
  0%, 50%, 100% {
    border-color: rgba(247, 237, 20, 0.47)
  }
  25%, 75% {
    border-color:transparent;
  }
}
/*违规警告动画效果*/

//@keyframes clipMe {
//  0%, 100% {
//    clip: rect(0px, 220.0px, 2px, 0px);
//  }
//  25% {
//    clip: rect(0px, 2px, 220.0px, 0px);
//  }
//  50% {
//    clip: rect(218.0px, 220.0px, 220.0px, 0px);
//  }
//  75% {
//    clip: rect(0px, 220.0px, 220.0px, 218.0px);
//  }
//}
.scrollable .list-group .list-group-item {
  padding: 130px 0px 0px 0px!important;
}
/*左边菜单*/
ul .clearfix {
  padding-right: 0;
}

ul.clearfix li {
  border-bottom: 1px solid rgba(121, 121, 121, 0.06);
}

ul.clearfix .badge {
  position: absolute;
  top: 12px;
  right: 8px;
}

.btn:hover, .btn:focus {
  color: #fff!important;
}


/*条形图*/
.progress_bar .pro-bar {
  text-align: left;
  background: hsl(0, 0%, 97%);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
  height:4px;
  width:150px;
  border-radius: 5px;
  margin-bottom: 12px;
  margin-top: 40px;
  position: relative;
}
.progress_bar .progress_bar_title{
  /*color: hsl(218, 4%, 50%);*/
  color: #D5D6E2;
  font-size: 13px;
  padding: 8px 0;
  font-weight: 300;
  position: relative;
  top: -10px;
  z-index: 1;
}

.progress_div .progress_bar_title {
  text-align: left;
  color: #93989c;
  font-family: inherit;
  text-transform: inherit;
  margin: 0;
  letter-spacing: 0;
  padding: 10px;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}

.progress_div .progress_bar_title:hover {
  color: #fff;
}

.progress_div .progress_bar_title.clickcolor {
  color: #fff;
  text-shadow: 0 0 3px #fff;
}

.progress_div .progress_bar_title .bar_p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.progress_bar .progress_number{
  //float: right;
  margin-top: 3px;
}
.progress_bar .progress-bar-inner {
  background-color: hsl(0, 0%, 88%);
  display: block;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  transition: width 1s linear 0s;
  animation: animate-positive 2s;
}
.progress_bar .progress-bar-inner:before {
  content: "";
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 4px;
  height: 4px;
  position: absolute;
  right: 1px;
  top: 0;
  z-index: 1;
}
.progress_bar .progress-bar-inner:after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: inherit;
  border-radius: 50%;
  position: absolute;
  right: -4px;
  top: -5px;
}
@-webkit-keyframes animate-positive{
  0% { width: 0%; }
}
@keyframes animate-positive{
  0% { width: 0%; }
}

.hidden-print.nav-xs ul.clearfix .badge {
  top: 49px;
  right: 11px;
}


/*地图焦点*/
#Tracer{
  position: absolute;
  left: 57%;
  top: 64%;
  width: 16px;
  height: 16px;
  margin: -31px 0 0 -95px;

}
#Tracer::after{
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  left: 3px;
  top: 1px;
  background: #de2e35;
  border-radius: 4px;
}
#Tracer .ring{
  position: absolute;
  width: 40px;
  height: 40px;
  border: 5px solid #ff2120;
  left: 73%;
  top: 65%;
  margin: -25px 0 0 -25px;
  opacity: 0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  -webkit-animation: trace 1s infinite linear;
  -moz-animation: trace 1s infinite linear;
  -ms-animation: trace 1s infinite linear;
  -o-animation: trace 1s infinite linear;
  animation: trace 1s infinite linear;
}
#Tracer .ring:last-of-type{
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  -ms-animation-delay: .5s;
  -o-animation-delay: .5s;
  animation-delay: .5s;
}
@-webkit-keyframes trace{
  0%{
    -webkit-transform: scale(0.1);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@-moz-keyframes trace{
  0%{
    -moz-transform: scale(0.1);
    opacity: 1;
  }
  100%{
    -moz-transform: scale(1);
    opacity: 0;
  }
}
@-ms-keyframes trace{
  0%{
    -ms-transform: scale(0.1);
    opacity: 1;
  }
  100%{
    -ms-transform: scale(1);
    opacity: 0;
  }
}
@-o-keyframes trace{
  0%{
    -o-transform: scale(0.1);
    opacity: 1;
  }
  100%{
    -o-transform: scale(1);
    opacity: 0;
  }
}
@keyframes trace{
  0%{
    transform: scale(0.1);
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }
}

/*抽样房间 hover*/
.he_border1 {
  position: relative;
  padding: 0;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background: rgba(0, 0, 0, 0.51);
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.54);
}

.he_border1.border-porn {
  border: 1px solid rgba(247, 9, 0, 0.62);
}

.he_border1.border-sexy {
  border: 1px solid rgba(247, 237, 20, 0.68);
}

.he_border1.border-normal {
  border: 1px solid rgba(100, 175, 247, 0.81);
}

.he_border1 .he_border1_img{
  //border-radius: 10px;
  display:block;
  //width:100%;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  padding:0;
  margin: 0 auto;
  position:relative;
  //-webkit-transition:all .4s ease-in-out;
  //-moz-transition:all .4s ease-in-out;
  //-o-transition:all .4s ease-in-out;
  //-ms-transition:all .4s ease-in-out;
  //transition:all .4s ease-in-out;
  //opacity:1;
  //overflow:hidden
}

.he_border1:hover{
  opacity:.9
}

.he_border1 .he_border1_caption{
  color:#fff;
  padding:0;
  margin:0;
  -moz-backface-visibility:hidden;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-transition:all .4s ease-in-out;
  -moz-transition:all .4s ease-in-out;
  -o-transition:all .4s ease-in-out;
  -ms-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out;
  overflow:hidden
}

.he_border1 .he_border1_caption::before,.he_border1 .he_border1_caption::after{
  position:absolute;
  content:'';
  opacity:0;
  -webkit-transition:opacity 0.4s,
  -webkit-transform .4s;
  -moz-transition:opacity 0.4s,
  -moz-transform .4s;
  -o-transition:opacity 0.4s,
  -o-transform .4s;
  transition:opacity 0.4s,
  transform .4s
}

.he_border1 .he_border1_caption::before{
  top:5%;
  right:5%;
  bottom:5%;
  left:5%;
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  -webkit-transform:scale(0,1);
  -moz-transform:scale(0,1);
  -o-transform:scale(0,1);
  transform:scale(0,1);
  -webkit-transform-origin:0 0;
  -moz-transform-origin:0 0;
  -o-transform-origin:0 0;
  transform-origin:0 0
}

.he_border1 .he_border1_caption::after{
  top:5%;
  right:5%;
  bottom:5%;
  left:5%;
  border-right:1px solid #fff;
  border-left:1px solid #fff;
  -webkit-transform:scale(1,0);
  -moz-transform:scale(1,0);
  -o-transform:scale(1,0);
  transform:scale(1,0);
  -webkit-transform-origin:100% 0;
  -moz-transform-origin:100% 0;
  -o-transform-origin:100% 0;
  transform-origin:100% 0
}

.he_border1:hover .he_border1_caption::before,.he_border1:hover .he_border1_caption::after{
  opacity:1;-webkit-transform:scale(1);
  -moz-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1)
}

.he_border1 .he_border1_caption,.he_border1 .he_border1_caption > a{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  //-webkit-transition:all .4s ease-in-out;
  //-moz-transition:all .4s ease-in-out;
  //-o-transition:all .4s ease-in-out;
  //-ms-transition:all .4s ease-in-out;
  //transition:all .4s ease-in-out;
  //overflow:hidden;
  z-index:1000
}

//.he_border1 .he_border1_caption_h{
//  font-size:1.3em;
//  font-weight:700;
//  text-align:center;
//  width:100%;
//  position:absolute;
//  top:20%;
//  right:50%;
//  -webkit-transition:all .5s ease-in-out;
//  -moz-transition:all .5s ease-in-out;
//  -o-transition:all .5s ease-in-out;
//  -ms-transition:all .5s ease-in-out;
//  transition:all .5s ease-in-out;
//  overflow:hidden;
//  opacity:1
//}

.he_border1 .he_border1_caption_p{
  //font-size: 3rem;
  font-size: 2rem;
  text-align:center;
  width:100%;
  position:absolute;
  top:80%;
  right:1%;
  -webkit-transition:all .4s ease-in-out;
  -moz-transition:all .4s ease-in-out;
  -o-transition:all .4s ease-in-out;
  -ms-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out;
  overflow:hidden;
  opacity:0
}

.he_border1 .he_border1_caption_p.he-violation{
  top:80%;
  right:0%;
}

.he_border1 .he_border1_caption_n{
  font-size:1em;
  text-align:center;
  width:80%;
  height: 100%;
  position:absolute;
  top:60%;
  left:10%;
  -webkit-transition:all .4s ease-in-out;
  -moz-transition:all .4s ease-in-out;
  -o-transition:all .4s ease-in-out;
  -ms-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out;
  overflow:hidden;
  opacity:0;
  text-overflow: ellipsis;/*文字隐藏后添加省略号*/
  white-space: nowrap;/*强制不换行*/
}

.he_border1:hover .he_border1_caption_n{
  top:15%;
  opacity:1
}

.he_border1:hover .he_border1_caption_p{
  top:65%;
  opacity:1
}


.he_border1:hover .he_border1_caption_p.he-violation{
  top:65%;
  right: -54px;
  opacity:1
}

.he_border1:hover .he_border1_img {
  opacity:.2;
}

.he_border1 .review {
  position: absolute;
  bottom:-6px;
  right: 2px;
  z-index: 10;
}

.he_border1 .picture {
  position:absolute;
  bottom:5px;
  left:5px;
  text-align: center
}

.he_border1 .picture i {
  font-size: 18px;
  color: rgba(243, 243, 243, 0.96);
  z-index: 9999999;
}

.he_border1:hover>.icon-room-porn,.he_border1:hover>.icon-room-sexy,.he_border1:hover>.icon-room-normal,.he_border1:hover>.icon-room-porn,.he_border1:hover>.icon-room-sexy,.he_border1:hover>.review,.he_border1:hover>.picture i {
  display: none;
}


.icon-room-porn:after, .icon-room-sexy:after, .icon-room-normal:after {
  content: "";
  position: absolute;
}

.icon-room-porn {
  display: inline-block;
  position: absolute;
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 22px;
  padding-left: 0px;
  background: rgba(247, 9, 0, 0.62);
  left: 0px;
  top: 10px;
  z-index: 10;
  font-size: 1.3em;
  font-family:STFangsong;
}

.icon-room-sexy {
  display: inline-block;
  position: absolute;
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 22px;
  padding-left: 0px;
  background: rgba(247, 237, 20, 0.68);
  left: 0px;
  top: 10px;
  z-index: 10;
  font-size: 1.3em;
  font-family:STFangsong;
}

.icon-room-normal {
  display: inline-block;
  position: absolute;
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 22px;
  padding-left: 0px;
  background: rgba(100, 175, 247, 0.81);
  left: 0px;
  top: 10px;
  z-index: 10;
  font-size: 1.3em;
  font-family:STFangsong;
}

.icon-room-porn:after {
  height: 0;
  width: 0;
  border-top: 9px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 15px solid rgba(247, 9, 0, 0.62);
  right: -15px;
}

.icon-room-sexy:after {
  height: 0;
  width: 0;
  border-top: 9px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 15px solid rgba(247, 237, 20, 0.68);
  right: -15px;
}

.icon-room-normal:after {
  height: 0;
  width: 0;
  border-top: 9px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 15px solid rgba(100, 175, 247, 0.81);
  right: -15px;
}
/*抽样房间 hover*/


/*预加载界面*/
.loadingframe{
  height: 334px
}
.loadingframe .row{
  text-align: center;
  padding: 50px 0;
  margin: 0 auto;
}
.loadingframe .cf:before,
.loadingframe .cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.loadingframe .cf:after {
  clear: both;
}

.loadingframe .cf .span {
  width: 200px;
  background-color: rgba(0,0,0, 0.02);
  height: 150px;
  vertical-align: middle;
  border-radius: 1px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.loadingframe .cf .span .eye-text{
  width: 100%;
  font-weight: bold;
  color: white;
  position: absolute;
  bottom: 0px;
}
/*预加载界面*/
/*首页中间切换*/
.tabbed {
  min-width: 400px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(35,84,150,0.4);
  overflow: hidden;
  transition: border 250ms ease;
}
.tabbed ul {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  float: left;
  //padding-left: 22rem;
  padding-left: 25rem;
  list-style-type: none;
}
.tabbed ul * {
  margin: 0px;
  padding: 0px;
}
.tabbed ul li {
  display: block;
  float: right;
  padding: 15px 24px;
  margin-right: 46px;
  z-index: 2;
  position: relative;
  cursor: pointer;
  color: #fff;

  text-transform: uppercase;
  font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

  transition: all 250ms ease;
}
.tabbed ul li:before,
.tabbed ul li:after {
  display: block;
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 44px;
  transition: all 250ms ease;
}
.tabbed ul li:before {
  right: -24px;
  transform: skew(30deg, 0deg);
  box-shadow: rgba(0,0,0,.1) 3px 2px 5px, inset rgba(255,255,255,.09) -1px 0;
}
.tabbed ul li:after {
  left: -24px;
  transform: skew(-30deg, 0deg);
  box-shadow: rgba(0,0,0,.1) -3px 2px 5px, inset rgba(255,255,255,.09) 1px 0;
}
.tabbed ul li:hover,
.tabbed ul li:hover:before,
.tabbed ul li:hover:after {
  color: #fff;
  text-shadow: 0 0 1px #fff;
}
.tabbed ul li.active {
  z-index: 3;
}
.tabbed ul li.active,
.tabbed ul li.active:before,
.tabbed ul li.active:after {
  color: #fff;
  text-shadow: 0 0 1px #fff;
}

/*首页中间切换*/

.home-vbox {
  margin-top: 60px;
}

.home-vbox .stretch {
  margin-top:6px;
  padding: 0 7px;
}

.home-vbox .stretch #nav {
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000
}

.home-vbox .stretch #content #bjax-target {
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.home-vbox .stretch #content #bjax-target .box {
  position: relative;
  margin:0 5px;
  padding: 0 0 12px;
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000
}

.home-vbox .stretch #content #bjax-target .box .row-sm {
  padding-top: 0px
}

.home-vbox .stretch #content #bjax-target .box .row-sm .panel-default {
  background-color: rgba(50,50,50,0.05);
  border-color:transparent
}

.home-vbox .stretch #content #bjax-target .box .row-sm .panel-default .text-right .tabbed ul li a {
  padding: 15px 10px
}

.home-vbox .stretch #content #bjax-target .box .row-sm .panel-default .content-panel-body {
  height: 750px;
  padding: 15px
}

.home-vbox #monitoring .panel-text p {
  color: #fff;
}

.home-vbox #monitoring .pie-div {
  height:225px;
  margin: 0px 20px;
}

.home-vbox #monitoring .panel-body .not_data {
  display: block;
  text-align: center;
  height: 100%;
  line-height: 125px;
  position: relative;
  color: #fff;
  padding-top: 100px
}

.home-vbox #monitoring .panel-body .not_data img {
  height: 100px;
  position: absolute;
  top: 22%;
  left: 38%
}

.home-vbox #monitoring .not_data_d {
  display: block;
  text-align: center;
  height: 700px;
  line-height: 763px;
  position: relative;
  color: #fff;
}

.home-vbox #monitoring .not_data_d img {
  height: 100px;
  position: absolute;
  top: 36%;
  left: 45%
}

.home-vbox  #bar-summary-list {
  //border-left: 1px solid rgba(119, 116, 116, 0.14);
  //border-right: 1px solid rgba(119, 116, 116, 0.14);
  margin: 0 4px;
  //height: 660px;
  height: 780px;
  //overflow: auto;
}

.home-vbox  #bar-summary-list .summary-list-div {
  border-bottom: 1px solid rgba(121,121,121,0.06);
  text-align: center;
  //padding-bottom:5px;
  padding:17px;
  color: #D5D6E2;
  font-size: 16px;
}

.home-vbox  #bar-summary-list .summary-list-div span {
  color: #77b2f7;
  font-size: 1em;
  font-weight: 400;
}

.home-vbox  #bar-summary-list .progress_bar {
  margin-top: 18px
}

.home-vbox  #bar-summary-list .progress_bar .summary-list-p {
  padding-left: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #D5D6E2;
}

.home-vbox  #bar-summary-list .progress_bar .progress_div {
  text-align: left;
  padding-left: 11px;
}

.home-vbox  #bar-summary-list .progress_bar .progress_div .progress_number.online_number {
  color: #1ab667;
}

.home-vbox  #bar-summary-list .progress_bar .progress_div .progress_number.focus_number {
  color: rgba(247, 237, 20, 0.68);
}

.home-vbox  #bar-summary-list .progress_bar .progress_bar_title {
  padding: 0px
}

.home-vbox  #bar-summary-list .progress_bar .progress_bar_title .progress_number {
  font-size: 1.5em;
  font-weight: 400;
  padding-left: 8px;
}

.home-vbox  #bar-summary-list .no-data {
  display: block;
  text-align: center;
  height: 326px;
  //line-height:51rem;
  line-height:66rem;
  color: #fff;
}

.home-vbox  #bar-summary-list .no-data img {
  position:absolute;
  height: 100px;
  left: 23%;
  //top: 39%
  top: 34.5%
}

.home-vbox  #picture .item {
  margin: 1rem 0;
}

.home-vbox  #picture .item .he_border1_caption_n {
  text-align: left
}

.home-vbox  #picture .no-data {
  display: block;
  text-align: center;
  height: 700px;
  line-height: 763px;
  position: relative;
  color: #fff;
}

.home-vbox  #picture .no-data img {
  height: 100px;
  position: absolute;
  top: 36%;
  left: 45%
}

.home-vbox  #general .item {
  margin: 1rem 0;
}

.home-vbox  #general .item .he_border1_caption_n {
  text-align: left
}

.home-vbox  #general .no-data {
  display: block;
  text-align: center;
  height: 700px;
  line-height: 763px;
  position: relative;
  color: #fff;
}

.home-vbox  #general .no-data img {
  height: 100px;
  position: absolute;
  top: 36%;
  left: 45%
}

.home-vbox  #sidebar.aside-md {
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000;
  text-align: center;
}

.home-vbox  #sidebar .font-thin {
  font-weight: bolder;
  color: red;
  font-size: 14px;
  padding: 20px 0 15px;
  margin: 0;
  border-bottom: 1px solid rgba(121, 121, 121, 0.12);
}

.home-vbox  #sidebar .not-data {
  display: block;
  text-align: center;
  height: 426px;
  line-height:63rem;
  position: relative;
  color: #fff;
}

.home-vbox  #sidebar .not-data img {
  height: 100px;
  position: absolute;
  top: 58%;
  left: 24%
}

.home-vbox  #violations-room-list.scrollable {
  margin: 0 auto;
}

.home-vbox  #violations-room-list .loadingframe {
  height:740px;
}

.home-vbox #violations-room-list .loadingframe .row {
  padding: 22.3rem 0;
}

.home-vbox .violations-room-ul {
  margin: 0;
  padding: 20px 0;
  text-align: -webkit-center;
  list-style: none;
}

.home-vbox .violations-room-ul .he_border1 {
  border: 3px solid;
  position: relative
}

.home-vbox .violations-room-ul .he_border1 .he_border1_caption .he_border1_caption_n {
  text-align: left
}

.home-vbox  #menu-modal .menu-modal-div {
  padding-bottom: 18px;
  min-height:250px;
  overflow-y:auto;
  max-height:300px;
}

.home-vbox  #no-data {
  display: block;
  text-align: center;
  height: 125px;
  line-height: 19;
  color: #fff;
}

.home-vbox  #no-data img {
  position: fixed;
  height: 100px;
  top: 25%;
  left: 42%;
}

.home-vbox  #menu-modal #menuitem {
  cursor:pointer
}

.layui-layer.layui-layer-page.layer-anim {
  width: 95% !important;
  //height: 680px !important;
  height: 475px !important;
  //top: 12% !important;
  top: 25% !important;
  left: 3% !important;
  text-align: center;
  background-color: rgba(18, 42, 153, 0.39);
}

.layui-layer.layui-layer-page.layer-anim .layui-layer-btn {
  padding-top: 1rem;
  text-align: center !important;
}

.layui-layer-btn .layui-layer-btn0, .layui-layer-btn a {
  color: #fff !important;
  background-color: rgba(251, 251, 251, 0.02);
  border-color: #0f3057;
}

.layui-layer-setwin .layui-layer-close2 {
  width: 40px;
  right: -10px;
  color: #fff;
}

.layui-layer-ico {
  background: none;
}

/*查看直播信息弹窗*/
#liveInfoModel {
  visibility: hidden;
}

#liveInfoModel h3 {
  margin-bottom: 0px;
  font-size: 2em;
  color: #fff;
  font-weight: 300;
}

#liveInfoModel .container {
  width: 95%;
  //height: 520px;
  height: 365px;
}

#liveInfoModel .container ul.vmcarousel-normal li {
  width: 245.6px;
}

#liveInfoModel .container ul.vmcarousel-normal li .he_border1 {
  margin: 8px
}

#liveInfoModel .container .row .col-lg-6 {
  padding-right: 2px;
  padding-left: 2px;
}

#liveInfoModel .container .row .col-lg-6 section {
  text-align: left;
}

#liveInfoModel .container .row .col-lg-6 section div {
  font-weight: 300;
  font-size: 1.15em;
  padding: 0 25px 20px;
  color: #fff;
  //display: -webkit-box;
  //-webkit-box-orient: vertical;
  //-webkit-line-clamp: 2;
  //overflow: hidden;
}

.fle-xsel {
  padding: 3em 1.5em 5rem;
}

.nbs-flexisel-container {
  position: relative;
  max-width: 100%;
}

.nbs-flexisel-inner {
  overflow: hidden;
  margin: 0 auto;
}

#flexiselFigure {
  display: none;
}

.nbs-flexisel-ul {
  position: relative;
  width: 9999999999px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: center;
}

.nbs-flexisel-item {
  float: left;
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: relative;
  line-height: 0;
}

.banner-1 {
  /*margin: 0em 0.5em;*/
  /*margin: 0em 10em;*/
}

.banner-1 img {
  max-width: 220px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
}

.nbs-flexisel-nav-left {
  left: -3em;
  background: url(/common/img/left.png) no-repeat 1px 1px;
}

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
  top: 70px !important;
  width: 34px;
  height: 34px;
  position: absolute;
  cursor: pointer;
  z-index: 90;
  margin-top: 0;
}

.nbs-flexisel-nav-right {
  right: -3em;
  background: url(/common/img/right.png) no-repeat 1px 1px;
}

.cooperation .container #flexiselFigure .banner-1 {
  text-align: -webkit-center;
  margin: 0 2.5em;
}

#flexiselFigure .nbs-flexisel-item {
  width: 230px !important;
}
/*查看直播信息弹窗*/
/*饼图*/
.pie-panel.panel-default .legend > div {
  background-color: transparent !important;
}

.pie-panel.panel-default .legend table {
  font-size: 14px !important;
  color: rgba(241,241,241,0.85) !important;
}

.panel-row {
  margin-top: 5px;
}

.panel {
  margin-bottom: 5px;
}

.panel.panel-default {
  border-color: #eaeef1;
}

.panel {
  border-radius: 10px;
}

.panel.panel-default > .panel-heading, .panel.panel-default > .panel-footer {
  border-color: #eaeef1;
}

.panel-default .panel-heading {
  background-color: #f7fafa;
}

.font-bold {
  font-weight: 700;
}

.panel-heading {
  border-radius: 2px 2px 0 0;
}

.panel-default .panel-body {
  border: 1px solid rgba(35,84,150,0.4);
  border-radius: 10px;
  box-shadow: 0 0 3px #000;
  text-align: -webkit-right;
  position: relative;
  padding: 5px;
}

.panel-default .panel-body .panel-text {
  position: absolute;
  top: 10px;
  left: 15px;
}

.panel-default .panel-body .panel-link {
  position: absolute;
  bottom: 10px;
  right: 15px;
}

.panel-default .panel-body .panel-text p {
  font-size: 18px;
}

.panel-row td {
  padding-left: 10px;
}
/*饼图*/
