/* 监管设置 list */
.monitors_list {
  margin-top: 70px;
}

.monitors_list .hbox {
  padding: 0 7px;
}

.monitors_list .hbox .hidden-print {
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000
}

.monitors_list .hbox .hidden-print .clearfix {
  padding-top: 8px;
  text-align: center;
}

.monitors_list .hbox #content .scrollable {
  position: relative;
}

.monitors_list .hbox #content #category-group {
  position: absolute;
  top:1.8rem;
  left: 22rem;
  margin-left:8px
}

.monitors_list .hbox #content #platform-group {
  position: absolute;
  top:1.8rem;
  left: 32rem;
  margin-left:8px
}

.monitors_list .hbox #content #classify-group {
  position: absolute;
  top:1.8rem;
  left: 42rem;
  margin-left:8px
}

.monitors_list .hbox #content #room-group {
  position: absolute;
  top:1.8rem;
  left: 52rem;
  margin-left:8px
}

.monitors_list .hbox .dropdown-toggle .dropdown-label.single-omit{
  width: 86px;
  display: inline-flex;
  margin: 0px
}

.monitors_list .hbox .btn-group .dropdown-menu.dropdown-select {
  max-height: 430px;
  overflow: auto;
}

.monitors_list .hbox #content .row-sm.mg {
  overflow-y: hidden;
  overflow-x: scroll;
  margin:0px 5px 5px 5px;
  border-radius:10px;
  box-shadow: none;
  border: none;
}

.monitors_list .hbox #content .row-sm.mg.content-area {
  box-shadow: 0 0 3px #000;
  border: 1px solid rgba(35,84,150,0.4);
}

.monitors_list .hbox #content .row-sm.mg .add-btn {
  float: right;
  margin-right: 1.8rem;
  padding: 7px 9px;
  color: #fff !important;
  background-color: rgba(251, 251, 251, 0.02);
  border-color: #0f3057;
}

.monitors_list .hbox #content .form-inline {
  padding-left: 18px;
  padding-right: 0px;
}

.monitors_list .hbox #content .form-group {
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000;
}

.monitors_list .hbox #content .form-group input {
  background-color:transparent;
  color: #fff;
}

.monitors_list .hbox #content .form-group button {
  background-color:transparent
}

.monitors_list .hbox #content #management-list-2 .list_img {
  margin-left: 3rem;
  text-align: center;
  overflow: hidden;
  width: 130px;
  height: 89px;
  line-height: 82px;
  background: rgba(0, 0, 0, 0.51);
  border: 1px solid rgba(121, 121, 121, 0.4);
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.54);
}

.monitors_list .hbox #content #management-list-2 .list_img img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.monitors_list .hbox #content #management-list-2 .list_name {
  width: 175px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.monitors_list .hbox #content #management-list-2 .not_data_t {
  text-align: center;
  height: 300px;
}

.monitors_list .hbox #content #management-list-2 .not_data_t img {
  position:absolute;
  height: 100px;
  left: 46%;
  top: 30%
}

.monitors_list .hbox #content #management-list-2 .not_data_t span {
  position:absolute;
  left: 48%;
  top: 50%;
  color: #fff
}

.monitors_list .hbox #content #management-list-2 .page {
  color: #fff
}

#category-group, #platform-group, #classify-group, #room-group{
  display: none;
}


/* 监管设置 edit */
.monitors_edit {
  margin-top: 70px;
}

.monitors_edit .hbox {
  padding: 0 7px;
}

.monitors_edit #content .row-sm.mg {
  margin:0px 5px 5px 5px;
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000
}

.monitors_edit #content .row-sm.mg .p-l-30 {
  padding-left: 30px
}


.monitors_edit #content .row-sm.mg .p-l-8 {
  padding-left: 8px
}

.monitors_edit #content .row-sm.mg .p-l-22 {
  padding-left: 22px
}

.monitors_edit #content .row-sm.mg .p-l-22 button {
  margin-left: 8px;
  padding: 7px 9px;
  color: #fff !important;
  background-color: rgba(251, 251, 251, 0.02);
  border-color: #0f3057;
}

.monitors_edit #content .row-sm.mg .p-l-30 {
  padding-left: 30px
}

.monitors_edit #content .row-sm.mg .p-l-30 .btn-group {
  width: 100%;
}

.monitors_edit #content .row-sm.mg .p-l-30 .btn-group .dropdown-toggle {
  font-size: 14px;
  color: #ddd;
  width: 50%;
  height: 38px;
  text-align: right;
  padding-right: 20px;
  border: 1px solid rgba(35,84,150,0.4);
  border-radius: 10px;
  box-shadow: 0 0 3px #000;
}

.monitors_edit #content .row-sm.mg .p-l-30 .m-l-25{
  margin-left: 25px
}

.monitors_edit #content .dropdown-menu.dropdown-select {
  min-width: 49rem;
  left: 2px;
  text-align: center;
}