
/* 监控管理 */
.form-inline {
  color: #ddd;
}
.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
  background-color: transparent;
}
.table th {
  background-color: rgba(5,38,93,0.89);
}
.vbox .scrollable .row-sm.mg {padding: 15px;}
.vbox .scrollable .row-sm.mg table {
  color: #ddd;
  margin-top: 10px;
  border: 1px solid rgba(35,84,150,0.4);
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.8);

}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border: 1px solid rgba(35,84,150,0.4);
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.8)
}


.edit_in {
  background: transparent;
  border: 1px solid rgba(35,84,150,0.4);
  border-radius: 10px;
  box-shadow: 0 0 3px #000;
  height: 38px;
  width: 50%;
}

/* 账户管理 */
.offline {
  color: rgba(123,123,123,0.72);
}

.take_effect {
  color: #1ab667
}

//.take_normal {
//  color: #58a9f7
//}

.not_take_effect {
  color: #e0e02a
}

.disabled {
  color: #f05050
}

.not_through {
  color: #f53c3c
}

.btn-through:hover {
  color: #1ab056;
}

.btn-refused:hover {
  color: #ff4148;
}

.tab_list .edit {
  color: #fff;
  padding-right: 8px;
}

.tab_list .edit:hover {
  color: #58b2ff;
}

.tab_list .delete {
  color: #fff;
}

.tab_list .delete:hover {
  color: #ff4148;
}

.tab_list .w-10 {
  width: 10%
}

.tab_list .w-15 {
  width: 15%
}

.tab_list .w-20 {
  width: 20%
}

.table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th {
  background-color: transparent
}

.table th {
  background-color: rgba(5,38,93,0.89)
}

.vbox .scrollable .row-sm.mg {
  padding: 15px 15px 50px 15px
}

.vbox .scrollable .row-sm.mg table {
  color: #ddd;
  margin-top: 10px;
  border: 1px solid rgba(35,84,150,0.4);
  box-shadow: 0 0 3px rgba(51,51,51,0.8);
  width: 100%
}

.table-bordered>thead>tr>th,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>tbody>tr>td,.table-bordered>tfoot>tr>td {
  box-shadow: 0 0 3px rgba(51,51,51,0.8);
  padding: 8px
}

.inline {
  padding: 20px 20px 8px 20px
}

.pull-right {
  float: right
}

.table-bordered>thead>tr>th,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>tbody>tr>td,.table-bordered>tfoot>tr>td {
  border: 1px solid rgba(35,84,150,0.4)
}

.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: baseline;
}

.btn-through, .btn-refused {
  color: #fff;
}

//单行超出省略号
.single-omit {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

//3行超出省略号
.single-omit-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

// 管理页面左边菜单
.li-border-bottom {
  border-bottom: 1px solid rgba(121,121,121,0.06);
}

.btn:hover, .btn:focus {
  color: #fff!important;
}