
/* 监控管理 list */
.violations_list {
  margin-top: 70px;
}

.violations_list .hbox {
  padding: 0 7px;
}

.violations_list .hbox .hidden-print {
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000
}

.violations_list .hbox .hidden-print .hidden-xs .clearfix {
  padding-top: 8px;
  text-align: center;
}

.violations_list #content .row-sm.mg {
  overflow-y: hidden;
  overflow-x: scroll;
  margin:0 5px 5px 5px;
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000
}

.violations_list #content .row-sm.mg .form-inline {
  padding-left: 0;
  padding-right: 0;
}

.violations_list #content .row-sm.mg .form-inline .form-group {
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000;
}

.violations_list #content .row-sm.mg .form-inline .form-group .form-control {
  background-color:transparent;
  color: #fff;
}

.violations_list #content .row-sm.mg .form-inline .form-group .input-group-btn button {
  background-color:transparent
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs {
  margin-top: 8px;
  border: 1px solid rgba(35,84,150,0.4);
  box-shadow: 0 0 3px rgba(51,51,51,0.8);
  list-style: none;
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs .clearfix {
  padding: 20px 0;
  border-bottom: 1px solid rgba(35,84,150,0.4);
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs .clearfix .m-t-24 {
  margin-top: 24px;
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs .clearfix .m-t-24 i {
  color: #fff;
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs .clearfix .edit_a i {
  color: #fff;
  margin-left: 3px;
  margin-top: 18px;
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs .clearfix .m-t-46 {
  margin-top: 46px;
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs .clearfix .m-t-46 span {
  color: #999b9c;
  font-size: 0.9em;
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs .clearfix .pull-left {
  text-align: center;
  overflow: hidden;
  width: 115px;
  height: 76px;
  line-height:70px;
  background: rgba(0, 0, 0, 0.51);
  border: 1px solid rgba(121, 121, 121, 0.4);
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.54);
}

.violations_list #content .row-sm.mg ul.m-t-n-xxs .clearfix .pull-left img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.violations_list #content .not_data_ul {
  margin-top: 8px;
  border: 1px solid rgba(35,84,150,0.4);
  box-shadow: 0 0 3px rgba(51,51,51,0.8);
  list-style: none;height: 300px;
}

.violations_list #content .not_data_ul img {
  position:absolute;
  height: 100px;
  left: 46%;
  top: 27%
}

.violations_list #content .not_data_ul span {
  position: absolute;
  left: 47.6%;
  //top: 48%;
  top: 50%;
  color: #fff
}

/* 监控管理 edit */
.vioations_edit {
  margin-top: 70px;
}

.vioations_edit .hbox {
  padding: 0 7px;
}

.vioations_edit #content .row-sm.mg {
  margin:0px 5px 5px 5px;
  border: 1px solid rgba(35,84,150,0.4);
  border-radius:10px;
  box-shadow: 0 0 3px #000
}

.vioations_edit #content .row-sm.mg .p-l-30{
  padding-left: 30px;
}

.vioations_edit #content .row-sm.mg .p-l-30 .m-l-25{
  margin-left: 25px;
}

.vioations_edit #content .row-sm.mg .p-l-30 .p-l-8{
  padding-left: 8px
}

.vioations_edit #content .row-sm.mg .p-l-22 {
  padding-left: 22px
}

.vioations_edit #content .row-sm.mg .p-l-22 button {
  margin-left: 8px;
  padding: 7px 9px;
  color: #fff !important;
  background-color: rgba(251, 251, 251, 0.02);
  border-color: #0f3057;
}