'use strict';

module.exports = {
    targets: 'targets'
    , picture: 'picture'
    , identifier: 'identifier'
    , protocol: 'protocol'
    , name: 'name'
    , engine: 'engine'
    , pyspidr: 'pyspidr'
    , selenium: 'selenium'
    , edit: 'edit'
    , delete: 'delete'
    , enable: 'enable'
    , forbidden: 'forbidden'
    , ongoing: 'ongoing'
    , weight: 'weight'
    , ratio: 'Monitor  ratio'
    , state: 'state'
    , time: 'time'
    , new: 'New'
    , record: 'record'
    , page: 'page'
    , home: 'home page'
    , previous: 'previous page'
    , next: 'next page'
    , last: 'last page'
    , please_enter: 'Please enter the'
    , no_data: 'Temporarily no data'
    , delete_data: 'Sure to delete the data?'
    , determine: 'determine'
    , cancel: 'cancel'
    , loading: 'Loading, please wait'
    , save: 'save'
    , return: 'return'


    // , categories_list: 'Category list'
    // , platform_list: 'Platform list'
    // , classify_list: 'Categories list'
    // , room_list: 'Room list'
    // , anchor_list: 'Anchor list'
    // , categories: 'All categories'
    // , platforms: 'All platforms'
    // , classifies: 'All classifies'
    // , rooms: 'All rooms'
    // , room_link: 'Room link'
    // , sort: 'sort'
    // , operation: 'List operation'
    // , offline: 'offline'
    // , online: 'online'
    // , monitoring: 'monitoring'
    // , category: 'category'
    // , platform: 'platform'
    // , classify: 'classify'
    // , room: 'room'
    // , anchor: 'anchor'
    // , shielding_live: 'Determine the shielding this live?'
}