upstream tieta-app {
    server 127.0.0.1:4141;
}

server {
  listen 80;
  server_name tieta.1g9f.com;
  access_log /data/wwwlogs/tieta.1g9f.com_nginx.log combined;
  index index.html index.htm index.php;
  include /usr/local/nginx/conf/rewrite/other.conf;
  root /home/development/FAXX;

  #error_page 404 = /404.html;
  #error_page 502 = /502.html;

  location / {
    proxy_next_upstream http_500 http_502 http_504 error timeout;
    client_max_body_size 100M;
    proxy_pass http://tieta-app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header host $http_host;
    fastcgi_buffers 8 128k;
    send_timeout 180;
    proxy_read_timeout 180;
  }

  #include conf.d/includes/faxx-images.conf;
}