# TODO 代码操控随机api进程
upstream tieta-api {
    server 127.0.0.1:4242 max_fails=0;# fail_timeout=10;
    server 127.0.0.1:4141 backup max_fails=0;
    keepalive 200; # ! keepalive connections for PM2 upstream
}

server {
  listen 80;
  server_name tieta-api.1g9f.com;
  access_log /data/wwwlogs/tieta-api.1g9f.com_nginx.log combined;
  index index.html index.htm index.php;
  include /usr/local/nginx/conf/rewrite/other.conf;
  root /home/development/FAXX;

  #error_page 404 = /404.html;
  #error_page 502 = /502.html;

  location / {
    proxy_pass http://tieta-api;

    proxy_next_upstream error invalid_header timeout;
    client_body_buffer_size 10M;
    client_max_body_size 100M;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_redirect off;

    proxy_connect_timeout 120;
    proxy_read_timeout 120;
    proxy_send_timeout 120;

    proxy_buffer_size 64k;
    proxy_buffers   1024 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

  }

  #include conf.d/includes/faxx-images.conf;
}