'use strict';

module.exports = {
    targets: '目标'
    , picture: '图片'
    , identifier: '标识码'
    , protocol: '协议'
    , name: '名字'
    , engine: '动作引擎'
    , pyspidr: '极速'
    , selenium: '全面'
    , edit: '编辑'
    , delete: '删除'
    , enable: '启用'
    , forbidden: '禁用'
    , ongoing: '进行中'
    , weight: '权重'
    , ratio: '比值'
    , state: '状态'
    , time: '时间'
    , new: '新增'
    , record: '条记录'
    , page: '页'
    , home: '首页'
    , previous: '上一页'
    , next: '下一页'
    , last: '最后一页'
    , please_enter: '请输入'
    , no_data: '暂无数据'
    , delete_data: '确定删除该数据吗?'
    , determine: '确定'
    , cancel: '取消'
    , loading: '正在加载中,请稍候'
    , save: '保存'
    , return: '返回列表'

    // , categories_list: '类目列表'
    // , platform_list: '平台列表'
    // , classify_list: '分类列表'
    // , room_list: '房间列表'
    // , anchor_list: '主播列表'
    // , categories: '全部类目'
    // , platforms: '全部平台'
    // , classifies: '全部分类'
    // , rooms: '全部房间'
    // , room_link: '房间链接'
    // , sort: '排序'
    // , operation: '列表操作'
    // , offline: '下线'
    // , online: '上线'
    // , monitoring: '监控'
    // , category: '类目'
    // , platform: '平台'
    // , classify: '分类'
    // , room: '房间'
    // , anchor: '主播'
    // , shielding_live: '确定屏蔽该直播吗?'
}